<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SimpleTest-Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:CargoShip]
	  
	[AutopilotData:FAC-Cargo-Autopilot]
	  
	  
		[TriggerGroups:MSB_CommonTriggersGroup] 	

	[EscortOffsets:{X:-300 Y:-100 Z:-400}]
	[EscortOffsets:{X:300 Y:-100 Z:-400}]	 
      </Description>
      
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>FAC-Cargo-Autopilot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]
        [WaypointTolerance:50]
        [IdealMinSpeed:12]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:3]        
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]


        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:true]
        [FlyLevelWithGravity:true]
        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]
		
		[WaypointWaitTimeTrigger:5]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:1.5]

      </Description>

	    </EntityComponent>
  </EntityComponents>
</Definitions>