<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Dynamic_Civillian_TriggersGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
	[Triggers:MSB_DynamicCivilian_Trigger_PathDeviation]
	
	[Triggers:MSB_DynamicCivilian_Trigger_Falling]
	
      </Description>
      
    </EntityComponent>
	


	
	
	
  </EntityComponents>
</Definitions>