<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This is a sample patrol behavior.
    The ship will fly to random places within a set radius around the point of origin, then despawn after 10-15min.
    If it finds a player, it will engage it. If the player puts a certain amount of distance between them and the encounter, the encounter will go back to patrol after a set amount of time.
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Behavior_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Patrol]

        [TargetData:MSB_TargetProfile_LowRange]

        [AutopilotData:MSB_PatrolArea_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot]
        [TertiaryAutopilotData:MSB_Fighter_Autopilot_Strike]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:MSB_PatrolArea_TriggerGroup]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
        [TriggerGroups:MSB_System_Despawn_TriggerGroup_Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_PatrolArea_Trigger_Setup]

        [Triggers:MSB_PatrolArea_Trigger_InitRole]
        [Triggers:MSB_PatrolArea_Trigger_CloseRole]

        [Triggers:MSB_Patrol_AreaTrigger_ReadyForDespawn]
        [Triggers:MSB_PatrolArea_Trigger_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_PatrolArea_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_Role_PatrolArea]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:MSB_PatrolArea_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Patrol_InitRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Patrol]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:MSB_PatrolArea_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>

    <!-- Despawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_AreaTrigger_ReadyForDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:600000]
        [MaxCooldownMs:900000]

        [MaxActions:1]
        [Actions:MSB_Patrol_AreaAction_ReadyForDespawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_AreaAction_ReadyForDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:PatrolArea - ReadyForDespawn]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Patrol_AreaTrigger_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_AreaTrigger_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:true]

        [MinCooldownMs:60000]
        [MaxCooldownMs:90000]

        [Conditions:MSB_Utility_State_Condition_Check_State_Role]

        [MaxActions:1]
        [Actions:MSB_Patrol_AreaAction_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_AreaAction_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:PatrolArea - Despawn]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>