<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This is a sample patrol behavior.
    The ship will fly to random places within a set radius around the point of origin, then despawn after 10-15min.
    If it finds a player, it will engage it. If the player puts a certain amount of distance between them and the encounter, the encounter will go back to patrol after a set amount of time.

    TODO:
    * Add reactions to commsystem alerts
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Behavior_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Patrol]

        [TargetData:MSB_TargetProfile_LowRange]

        [AutopilotData:MSB_PatrolArea_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot_Fighter]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Trigger:MSB_PatrolArea_Action_SetDespawnType_Sample]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:MSB_PatrolArea_TriggerGroup]
        [TriggerGroups:MSB_CommSystem_TriggerGroup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_SetDespawnType_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:PatrolArea - SetDespawnType]

        [SetBooleansTrue:MSB_Despawn_Use_Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_PatrolArea_Trigger_SwitchToRole]
        [Triggers:MSB_PatrolArea_Trigger_HasTarget]
        [Triggers:MSB_PatrolArea_Trigger_Despawn]
      </Description>
    </EntityComponent>

    <!-- SwitchToRole -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_SwitchToRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_SwitchToRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_PatrolArea_Action_SwitchToRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_SwitchToRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Patrol - SwitchToRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Cargoship]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [RefreshTarget:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_SwitchToPatrol]
      </Description>
    </EntityComponent>

    <!-- HasTarget - Encounter has detected a valid target -> Switch to CombatType -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:HasTarget]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_PatrolArea_Action_HasTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Patrol - HasTarget]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_PatrolArea_Trigger_HasTarget]

        [SetBooleansFalse:MSB_NoTarget]
        [SetBooleansFalse:MSB_Despawn]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_SwitchToCombatType]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_HasTarget]
      </Description>
    </EntityComponent>

    <!-- Despawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:600000]
        [MaxCooldownMs:900000]

        [Actions:MSB_PatrolArea_Action_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:PatrolArea - Despawn]

        [SetBooleansTrue:MSB_Despawn]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>