<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This is a sample Patrol behavior.
    This ship can be set up to spawn on planets or in space, and will simply fly in a straight line for a set amount of time, after which it will move to despawn.

    TODO:
      * hook custom despawn logic into when the encounter reaches the cargoship target point.
      * add commsystem reactions
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Behavior_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Cargoship]

        [TargetData:MSB_TargetProfile_LowRange]

        [AutopilotData:MSB_Patrol_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Trigger:MSB_Patrol_Action_SetDespawnType_Sample]

        [TriggerGroups:MSB_Dynamic_CommonTriggerGroup]
        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:MSB_Patrol_TriggerGroup]
        [TriggerGroups:MSB_CommSystem_TriggerGroup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_SetDespawnType_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Patrol - SetDespawnType]

        [SetBooleansTrue:MSB_Despawn_Use_Simple]
      </Description>
    </EntityComponent>

    <!-- TriggerGroup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Patrol_Trigger_SwitchToRole]
        [Triggers:MSB_Patrol_Trigger_HasTarget]
      </Description>
    </EntityComponent>

    <!-- SwitchToRole -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Trigger_SwitchToRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_SwitchToRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Patrol_Action_SwitchToRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_SwitchToRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Patrol - SwitchToRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Cargoship]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [RefreshTarget:true]
      </Description>
    </EntityComponent>

    <!-- HasTarget - Encounter has detected a valid target -> Switch to CombatType -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Trigger_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:HasTarget]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Patrol_Action_HasTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Patrol - HasTarget]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Patrol_Trigger_HasTarget]

        [SetBooleansFalse:MSB_NoTarget]
        [SetBooleansFalse:MSB_Despawn]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_SwitchToCombatType]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>