<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This is a sample Patrol behavior.
    This ship can be set up to spawn on planets or in space, and will simply fly in a straight line for a set amount of time, after which it will move to despawn.

    TODO:
      * add commsystem reactions
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Behavior_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [TargetData:MSB_TargetProfile_LowRange]

        [AutopilotData:MSB_Patrol_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Trigger:MSB_Patrol_Action_SetDespawnType_Sample]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:MSB_Patrol_TriggerGroup]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_SetDespawnType_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Patrol - SetDespawnType]

        [SetBooleansTrue:MSB_Despawn_Use_Simple]
      </Description>
    </EntityComponent>

    <!-- TriggerGroup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Patrol_Trigger_Setup]

        [Triggers:MSB_Patrol_Trigger_InitRole]
        [Triggers:MSB_Patrol_Trigger_CloseRole]

        [Triggers:MSB_Patrol_Trigger_OverrideDespawn]
        [Triggers:MSB_Patrol_Trigger_StartDespawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_Patrol_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_Role_Patrol]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:MSB_Patrol_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Patrol_InitRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:MSB_Patrol_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>

    <!-- OverrideDespawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Trigger_OverrideDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:MSB_System_Despawn_Condition_Active]

        [MaxActions:1]
        [Actions:MSB_Patrol_Action_OverrideDespawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_OverrideDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Patrol - OverrideDespawn]

        [AddWaypoints:true]
        [WaypointsToAdd:MSB_Patrol_Waypoint_OverrideDespawn]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Patrol_Trigger_StartDespawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Waypoint_OverrideDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:RelativeRandom]
        [RelativeEntity:Self]

        [MinDistance:10000]
        [MaxDistance:20000]

        [MinAltitude:500]
        [MaxAltitude:1500]

        [InheritRelativeAltitude:false]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Trigger_StartDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:BehaviorTriggerD]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:20000]

        [MaxActions:1]
        [Actions:MSB_Patrol_Action_StartDespawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Action_StartDespawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Patrol - StartDespawn]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>