<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This is a sample patrol behavior.
    The ship will fly to random places within a set radius around the point of origin, then despawn after 10-15min.
    If it finds a player, it will engage it. If the player puts a certain amount of distance between them and the encounter, the encounter will go back to patrol after a set amount of time.

    TODO:
    * Add reactions to commsystem alerts
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Behavior_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Patrol]

        [TargetData:MSB_TargetProfile_LowRange]

        [AutopilotData:MSB_PatrolArea_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot_Fighter]

        [UsePlayerDistanceTimer:true]
        [PlayerDistanceTrigger:50000]
        [PlayerDistanceTimerTrigger:30000]

        [Trigger:MSB_PatrolArea_Action_SetDespawnType_Sample]

        [TriggerGroups:MSB_DynamicCommon_TriggerGroup]
        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:MSB_PatrolArea_TriggerGroup]
        [TriggerGroups:MSB_System_Communication_TriggerGroup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_SetDespawnType_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:PatrolArea - SetDespawnType]

        [SetBooleansTrue:MSB_Despawn_Use_Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_PatrolArea_Trigger_InitRole]
        [Triggers:MSB_PatrolArea_Trigger_CloseRole]

        [Triggers:MSB_PatrolArea_Trigger_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:MSB_PatrolArea_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Patrol]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:MSB_PatrolArea_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>

    <!-- Despawn -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:600000]
        [MaxCooldownMs:900000]

        [Actions:MSB_PatrolArea_Action_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_Despawn</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:PatrolArea - Despawn]

        [SetBooleansTrue:MSB_Despawn]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>