<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This is a sample patrol behavior.
    The ship will fly to random places within a set radius around the point of origin, then despawn after 10-15min.
    If it finds a player, it will engage it. If the player puts a certain amount of distance between them and the encounter, the encounter will go back to patrol after a set amount of time.

    TODO:
    * Timer after which the patrol is over, start despawn and send out MSB_TriggerEvent_Despawn.
    * Add reactions to commsystem alerts
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Behavior_Sample</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]
        [BehaviorName:Patrol]

        [TargetData:MSB_TargetProfile_ShortRange]

        [AutopilotData:MSB_PatrolArea_Autopilot]
        [SecondaryAutopilotData:MSB_Fighter_Autopilot_Fighter]

        [TriggerGroups:MSB_Dynamic_CommonTriggerGroup]
        [TriggerGroups:MSB_Fighter_TriggerGroup]
        [TriggerGroups:MSB_PatrolArea_TriggerGroup]
      </Description>
    </EntityComponent>

    <!-- Add Target Profile, Autopilot Profile and the below TriggerGroup to your behavior to make use of the MSB patrol presets. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_TargetProfile_ShortRange</SubtypeId>
      </Id>
      <Description>
        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:5000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:1200]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:2500]
        [MaxLineOfSight:1200]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:true]

        [FlyLevelWithGravity:true]
        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]

        [WaypointTolerance:30]

        [OffsetSpaceMinDistFromTarget:3000]
        [OffsetSpaceMaxDistFromTarget:7500]
        [OffsetPlanetMinDistFromTarget:2000]
        [OffsetPlanetMaxDistFromTarget:4500]
        [OffsetPlanetMinTargetAltitude:500]
        [OffsetPlanetMaxTargetAltitude:1500]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_PatrolArea_Trigger_HasTarget]
        [Triggers:MSB_PatrolArea_Trigger_NoTarget]
        [Triggers:MSB_PatrolArea_Trigger_SwitchToPatrol]

        [Triggers:MSB_TriggerGroup_CommSystem]
      </Description>
    </EntityComponent>

    <!-- HasTarget - Encounter has detected a valid target and engages. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:HasTarget]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_PatrolArea_Action_HasTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:-1]

        [ManuallyActivatedTriggerTags:MSB_CombatType_InitFight]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_PatrolArea_Trigger_HasTarget]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_PatrolArea_Trigger_HasTarget]
        [DisableTriggerNames:MSB_PatrolArea_Trigger_SwitchToPatrol]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_PatrolArea_Trigger_SwitchToPatrol]

        [SetBooleansFalse:MSB_NoTarget]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_HasTarget]
      </Description>
    </EntityComponent>

    <!-- NoTarget - No targets in range, if none enter range within a certain amount of time -> SwitchToPatrol -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Condition_NoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_NoTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_NoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:NoTarget]

        [UseTrigger:false]
        [StartsReady:true]

        [Actions:MSB_PatrolArea_Action_NoTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_NoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_NoTarget]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_PatrolArea_Trigger_NoTarget]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_PatrolArea_Trigger_SwitchToPatrol]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_PatrolArea_Trigger_HasTarget]
        [EnableTriggerNames:MSB_PatrolArea_Trigger_SwitchToPatrol]
      </Description>
    </EntityComponent>

    <!-- SwitchToPatrol - If encounter has not found a target for a while, go back to patrolling. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Trigger_SwitchToPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [Conditions:MSB_PatrolArea_Condition_NoTarget]

        [MinCooldownMs:6000]
        [MaxCooldownMs:9000]

        [Actions:MSB_PatrolArea_Action_SwitchToPatrol]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Action_SwitchToPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_PatrolArea_Trigger_SwitchToPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Patrol]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_SwitchToPatrol]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>