<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--
-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_DialogueBank_Chat</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
	[UseChat:true]
	[StartsReady:true]
	[Chance:100]
	[MaxChats:-1]
	[BroadcastRandomly:false]

	[Author:{AntennaName}]
	[Color:{PlayerRelation}]

	[BroadcastChatType:Chat]
	
	[ChatMessages:FromXML FILE]

	[ChatAudio:FromXML FILE]

      </Description>
      
    </EntityComponent>	




  </EntityComponents>
</Definitions>