<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--D
	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC-AgarisStopNGO</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			
			[StaticEncounter:True]
			[ForceStaticGrid:true]
			[RotateFirstCockpitToForward:false]
			[FactionOwner:ITC]		

			[TriggerCoords:{X:-122306.566429174 Y:226447.532711751 Z:132844.056486639}]
			[TriggerRadius:10000]
			[ZoneConditions:ZoneCondition-Agaris]
			[ForceExactPositionAndOrientation:true]

			[StaticEncounterCoords:{X:-1175351.27770075 Y:122715.873692246 Z:1330273.0986294}]
			[StaticEncounterForward:{X:-0.279518548490447 Y:-0.846557330723111 Z:-0.453001177535726}]
			[StaticEncounterUp:{X:-0.784719955325258 Y:-0.0704385725555564 Z:0.615835204588582}]

			[StaticEncounterUsePlanetDirectionAndAltitude:true]
			[StaticEncounterPlanet:Planet Agaris]
			[StaticEncounterPlanetDirection:{X:-0.784311044442781 Y:-0.0703683071931182 Z:0.616363924080449}]
			[StaticEncounterPlanetAltitude:1.67728101727698]

			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[IgnoreCombatPhase:true]
			[IgnoreCleanupRules:true]
			[FalseSandboxVariables:ITC-AgarisStopNGO]			
			[ZoneConditions:ZoneCondition-ZoneAaW]			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ITC - Stop n' Go">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>ITC-TradeOutpost-Behavior</Behaviour>
				<PlaceToGridOrigin>true</PlaceToGridOrigin>
				</Prefab>
			</Prefabs>
			
		</SpawnGroup>



-->


	</SpawnGroups>
</Definitions>