<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
MSB_DefensiveEscort_Trigger_RequestEscortSlot

MSB_DefensiveEscort_Trigger_TargetfarSwitchEscort


 MSB-DefensiveEscort-Trigger-TargetfarSwitchEscort

 -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscort_Trigger_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [MaxActions:-1]
        [Actions:MSB_DefensiveEscort_Action_RequestEscortSlot]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscort_Action_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_DefensiveEscort_Command_RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_DefensiveEscort_Trigger_RequestEscortSlot]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscort_Command_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:DefensiveEscortRequest]

        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscort_Trigger_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:TargetNear]

        [UseTrigger:true]
        [StartsReady:true]

        [TargetDistance:1500]

        [MaxActions:-1]
        [Actions:MSB_DefensiveEscort_Action_AggressionSwitchEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscort_Action_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:DefensiveEscort - AggressionSwitchEscort]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_InitCombatType]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_DefensiveEscort_Trigger_AggressionSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_DefensiveEscort_Trigger_TargetfarSwitchEscort]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_AggressionSwitchEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscort_Trigger_TargetfarSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:TargetFar]

        [UseTrigger:false]
        [StartsReady:true]

        [TargetDistance:2000]

        [MaxActions:-1]
        [Actions:MSB_DefensiveEscort_Action_PassiveSwitchPatrol]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscort_Action_PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:DefensiveEscort - PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_DefensiveEscort_Trigger_TargetfarSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_DefensiveEscort_Trigger_AggressionSwitchEscort]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_PassiveSwitchPatrol]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>