<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>BountyHunterTriggersGroup</SubtypeId>
      </Id>
      <Description>

		[RivalAI TriggerGroup]
		  
		[Triggers:MSB_BounterHunter_Trigger_PlayerTooClose]
		[Triggers:MSB_BounterHunter_Trigger_PlayerTooClose_ReputationLoss]
	
      </Description>
      
    </EntityComponent>
	


	
	
	
  </EntityComponents>
</Definitions>