<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  
  <!-- RequestEscortSlot
  
  
  
[Triggers:MSB_Subordinate_Trigger_RequestEscortSlot]

[Triggers:MSB_Subordinate_Trigger_SwitchToEscort]


  -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Trigger_SwitchToEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
		[Tags:Subordinate]
        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:100]
        [MaxCooldownMs:101]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Subordinate_Action_SwitchToEscort]

      </Description>

    </EntityComponent>
	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Action_SwitchToEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

		[ChangeBehaviorSubclass:true]
		[NewBehaviorSubclass:Escort]
		
        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Subordinate_Trigger_SwitchToEscort]		
      </Description>

    </EntityComponent>	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Trigger_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
		[Tags:Subordinate]
        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Subordinate_Action_RequestEscortSlot]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Action_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_Subordinate_Command_RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Subordinate_Trigger_RequestEscortSlot]

      </Description>
    </EntityComponent>	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Command_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
    [RivalAI Command]

	[CommandCode:SubordinateRequest]
	[MatchSenderReceiverOwners:true]
	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]
	[Radius:5000]
    [RequestEscortSlot:true]	

      </Description>
    </EntityComponent>	
	
	
	
	
	
	
	
	
	
<!--==========================





    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Trigger_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:1500]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_Subordinate_Action_AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Action_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_Subordinate_Chat_AggressionSwitchEscort]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]


        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Subordinate_Trigger_AggressionSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Subordinate_Trigger_NoTargetSwitchEscort]
		

      </Description>

    </EntityComponent>


  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Subordinate_Chat_AggressionSwitchEscort</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:false]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:{Faction} Drone]
      [Color:Green]
      
      [ChatMessages:{Faction} Going alone!]
      [ChatAudio:ArcHudGPSNotification1]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent> 




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Trigger_TaskLeaderisNotReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
		[CommandReceiveCode:TaskLeaderisNotReady]
        [StartsReady:true]
		
        [MaxActions:-1]
        [Actions:MSB_Subordinate_Action_TaskLeaderisNotReady]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Action_TaskLeaderisNotReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

	[SetBooleansFalse:TaskLeaderisReady]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Trigger_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
		[CommandReceiveCode:TaskLeaderisReady]
        [StartsReady:true]
		
        [MaxActions:-1]
        [Actions:MSB_Subordinate_Action_TaskLeaderisReady]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Action_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

	[SetBooleansTrue:TaskLeaderisReady]

      </Description>

    </EntityComponent>
	

	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Trigger_NoTargetSwitchEscort</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]

	[UseTrigger:false]
	[Type:NoTarget]
	[TargetDistance:2000]
	[StartsReady:true]
	[Conditions:MSB_Subordinate_Condition_TaskLeaderisReady]
	  
	[MinCooldownMs:6000]
	[MaxCooldownMs:9000]		
		

	[MaxActions:-1]
	[Actions:MSB_Subordinate_Action_PassiveSwitchPatrol]

      </Description>

    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Subordinate_Condition_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>
      [RivalAI Condition]
      
	[UseConditions:true]
	[MatchAnyCondition:true]
	[CheckTrueBooleans:true]
	[TrueBooleans:TaskLeaderisReady]
	  
	  
	  
      </Description>
      
    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Subordinate_Action_PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_Subordinate_Chat_PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Subordinate_Trigger_NoTargetSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Subordinate_Trigger_AggressionSwitchEscort]

      </Description>

    </EntityComponent>		
	
	
  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Subordinate_Chat_PassiveSwitchPatrol</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:false]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:DEBUG {Antenna}]
      [Color:Green]
      
      [ChatMessages:PassiveSwitchPatrol]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent> 




===========================-->




  </EntityComponents>
</Definitions>