<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    There are 2 options for target (bools): NoTarget, HasTarget


    MSB_Context_Condition_NormalNeutralPlayerNearNoTarget
    MSB_Context_Condition_CompareCommandGridValue


    Player
    MSB_Context_Condition_PlayerHostile
    MSB_Context_Condition_PlayerNeutral
    MSB_Context_Condition_PlayerFriendly


    MSB_Context_Condition_NormalHostile
    MSB_Context_Condition_NormalNeutral
    MSB_Context_Condition_NormalFriendly

    MSB_Context_Condition_BattleHostile
    MSB_Context_Condition_BattleNeutral
    MSB_Context_Condition_BattleFriendly

    Damage:
      MSB_Context_Condition_AttackedbyNPC
      MSB_Context_Condition_AttackedbyPlayer

      MSB_Context_Condition_DamagerIsNPC
      MSB_Context_Condition_PlayerHelpedNPC

    Target:
      MSB_Context_Condition_HasTarget
      MSB_Context_Condition_NoTarget

      MSB_Context_Condition_TargetLight
      MSB_Context_Condition_TargetMedium
      MSB_Context_Condition_TargetMediumOrGreater
      MSB_Context_Condition_TargetHard
      MSB_Context_Condition_TargetVeryHard

    NormalNeutral
    Playernear
    HasNoTarget
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_NormalNeutralPlayerNearNoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_State_Role]
        [TrueBooleans:PlayerNear]
        [NoTarget:true]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-500]
        [MaxPlayerReputation:500]
      </Description>
    </EntityComponent>

    <!-- Check command value -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CompareCommandGridValue</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [CompareCommandGridValue:true]
        [CompareCommandGridValueMode:Less]
      </Description>
    </EntityComponent>

    <!--Player -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerHostile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-1500]
        [MaxPlayerReputation:-499]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerNeutral</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-500]
        [MaxPlayerReputation:500]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerFriendly</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:501]
        [MaxPlayerReputation:1500]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_NormalHostile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Role]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-1500]
        [MaxPlayerReputation:-499]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_NormalNeutral</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_State_Role]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-500]
        [MaxPlayerReputation:500]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_NormalFriendly</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_State_Role]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:501]
        [MaxPlayerReputation:1500]
      </Description>
    </EntityComponent>

    <!--Battle -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_BattleHostile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_State_Combat]
        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-1500]
        [MaxPlayerReputation:-499]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_BattleNeutral</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_State_Combat]
        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-500]
        [MaxPlayerReputation:500]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_BattleFriendly</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_State_Combat]
        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:501]
        [MaxPlayerReputation:1500]
      </Description>
    </EntityComponent>

    <!--============== DAMAGE ============= -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Damage_Condition_Hostile_Damage</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [IsAttackerHostile:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Damage_Condition_Hostile_PlayerDamage</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [IsAttackerHostile:true]
        [CheckIfDamagerIsPlayer:true]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Damage_Condition_Neutral_PlayerDamage</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [IsAttackerNeutral:true]
        [CheckIfDamagerIsPlayer:true]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Damage_Condition_Friendly_PlayerDamage</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [IsAttackerFriendly:true]
        [CheckIfDamagerIsPlayer:true]
      </Description>
    </EntityComponent>


    <!--Underattack -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_AttackedbyNPC</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Role]

        [CheckIfDamagerIsNpc:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_AttackedbyPlayer</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Role]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]

        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-1500]
        [MaxPlayerReputation:-500]

        [CheckIfDamagerIsPlayer:true]
      </Description>
    </EntityComponent>

    <!--============= NPC INVOLVED ============ -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_DamagerIsNPC</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckIfDamagerIsNpc:true]
      </Description>
    </EntityComponent>

    <!--PlayerInvloded + NPC -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerHelpedNPC</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckCustomCounters:true]
        [CustomCounters:CountPlayerDamage]
        [CustomCountersTargets:15]
        [CounterCompareTypes:GreaterOrEqual]
      </Description>
    </EntityComponent>

    <!-- Target -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_HasNoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [UseFailCondition:true]

        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [NoTarget:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_TargetLight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]

        [CheckThreatScore:true]
        [CheckThreatScoreMinimum:50]
        [CheckThreatScoreMaximum:500]
        [CheckThreatScoreIncludeOtherNpcOwners:true]
        [CheckThreatScoreRadius:3000]
        [CheckThreatScoreFromTargetPosition:true]
        [CheckThreatScoreGridConfiguration:All]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_TargetMedium</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]

        [CheckThreatScore:true]
        [CheckThreatScoreMinimum:501]
        [CheckThreatScoreMaximum:1000]
        [CheckThreatScoreIncludeOtherNpcOwners:true]
        [CheckThreatScoreRadius:3000]
        [CheckThreatScoreFromTargetPosition:true]
        [CheckThreatScoreGridConfiguration:All]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_TargetMediumOrGreater</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]

        [CompareThreatScore:true]
        [CompareThreatScoreValue:501]

        [CompareThreatScoreMode:GreaterOrEqual]
        [CompareThreatScoreRadius:3000]
        [CompareThreatScoreIncludeOtherNpcOwners:true]
        [CompareThreatScoreGridConfiguration:All]
        [CompareThreatScoreFromTargetPosition:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_TargetHard</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]

        [CheckThreatScore:true]
        [CheckThreatScoreMinimum:1001]
        [CheckThreatScoreMaximum:1500]
        [CheckThreatScoreIncludeOtherNpcOwners:true]
        [CheckThreatScoreRadius:3000]
        [CheckThreatScoreFromTargetPosition:true]
        [CheckThreatScoreGridConfiguration:All]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_TargetVeryHard</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]

        [CheckThreatScore:true]
        [CheckThreatScoreMinimum:1501]
        [CheckThreatScoreMaximum:99999999999999]
        [CheckThreatScoreIncludeOtherNpcOwners:true]
        [CheckThreatScoreRadius:3000]
        [CheckThreatScoreFromTargetPosition:true]
        [CheckThreatScoreGridConfiguration:All]
      </Description>
    </EntityComponent>

    <!-- Checking for CombatType -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CombatType_Dropship</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_CombatType_Dropship]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CombatType_Fighter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_CombatType_Fighter]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CombatType_Freighter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_CombatType_Freighter]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CombatType_Gunship</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_CombatType_Gunship]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CombatType_Rover</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_CombatType_Rover]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CombatType_Static</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_CombatType_Static]
      </Description>
    </EntityComponent>

    <!-- Checking for Role -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_BountyHunter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_BountyHunter]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Cargoship</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Cargoship]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_ConvoyLeader</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_ConvoyLeader]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_DefensiveEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_DefensiveEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Guard</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Guard]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Hunter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Hunter]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Merchant</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Merchant]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_OffensiveEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_OffensiveEscort]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Patrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Patrol]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_PatrolArea</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_PatrolArea]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Raider</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Raider]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Salvager</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Salvager]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_Scout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_Scout]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_StrikeForceLeader</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_StrikeForceLeader]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_TaskForceLeader</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [TrueBooleans:MSB_Role_TaskForceLeader]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_Role_NotEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckFalseBooleans:true]
        [FalseBooleans:MSB_Role_OffensiveEscort]
        [FalseBooleans:MSB_Role_DefensiveEscort]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>