<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!--
        [Triggers:MSB_Context_Trigger_PlayerNear] - sub 5km
        [Triggers:MSB_Context_Trigger_PlayerFar] - over 5km
        [Triggers:MSB_Context_Trigger_PlayerClose] - sub 1km
        [Triggers:MSB_Context_Trigger_PlayerNotClose] - over 1km

    Do not remove, these booleans are used in
    MSB_Context_Condition_NormalNeutralPlayerNearNoTarget
    -->

    <!-- PlayerNear - sub 5km -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerNear</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:PlayerNear]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Trigger_PlayerNear</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:5000]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Context_Action_PlayerNear]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Action_PlayerNear</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage: PlayerNear set to True]

        [SetBooleansTrue:PlayerNear]
        [SetBooleansFalse:PlayerFar]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_PlayerNear]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>

    <!-- PlayerFar - over 5km -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [UseFailCondition:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:PlayerFar]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Trigger_PlayerFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:5000]

        [UseTrigger:true]
        [StartsReady:false]
        [UseFailCondition:true]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Context_Action_PlayerFar]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Action_PlayerFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage: PlayerFar set to True]

        [SetBooleansTrue:PlayerFar]
        [SetBooleansFalse:PlayerNear]
      </Description>
    </EntityComponent>

    <!-- PlayerClose - sub 1km -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:PlayerClose]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Trigger_PlayerClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:1000]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Context_Action_PlayerClose]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Action_PlayerClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage: PlayerClose set to True]

        [SetBooleansTrue:PlayerClose]
        [SetBooleansFalse:PlayerNotClose]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_PlayerClose]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>


    <!-- PlayerNotClose - over 1km -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerNotClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [UseFailCondition:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:PlayerNotClose]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Trigger_PlayerNotClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:1000]

        [UseTrigger:true]
        [StartsReady:false]
        [UseFailCondition:true]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Context_Action_PlayerNotClose]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Action_PlayerNotClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage: PlayerNotClose set to True]

        [SetBooleansTrue:PlayerNotClose]
        [SetBooleansFalse:PlayerClose]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>