<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!--
        [Triggers:MSB_Context_Trigger_PlayerNear]
        [Triggers:MSB_Context_Trigger_PlayerFar]

    Do not remove, these booleans are used in
    MSB_Context_Condition_NormalNeutralPlayerNearNoTarget
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Trigger_PlayerNear</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:5000]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Context_Action_PlayerNear]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerNear</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:PlayerNear]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Action_PlayerNear</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:PlayerNear]
        [SetBooleansFalse:PlayerFar]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_PlayerNear]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Trigger_PlayerFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:5000]

        [UseTrigger:true]
        [StartsReady:false]
        [UseFailCondition:true]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Context_Action_PlayerFar]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_PlayerFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [UseFailCondition:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:PlayerFar]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Action_PlayerFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:PlayerFar]
        [SetBooleansFalse:PlayerNear]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>