<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Patrol_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]

        [MinimumPlanetAltitude:250]
        [IdealPlanetAltitude:500]

        [IdealMinSpeed:50]
        [IdealMaxSpeed:75]

        [SlowDownOnWaypointApproach:true]
        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_PatrolArea_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [UseVelocityCollisionEvasion:true]

        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]

        [IdealMinSpeed:50]
        [IdealMaxSpeed:75]

        [SlowDownOnWaypointApproach:true]
        [WaypointTolerance:30]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]
        [//AngleAllowedForForwardThrust:35]

        [OffsetSpaceMinDistFromTarget:3000]
        [OffsetSpaceMaxDistFromTarget:7500]
        [OffsetPlanetMinDistFromTarget:2000]
        [OffsetPlanetMaxDistFromTarget:4500]
        [OffsetPlanetMinTargetAltitude:500]
        [OffsetPlanetMaxTargetAltitude:1500]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>