<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Cargoship_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [FlyLevelWithGravity:true]
        [UseVelocityCollisionEvasion:false]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:1000]
        [IdealPlanetAltitude:1200]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>