<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Freighter_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]

        [UseVelocityCollisionEvasion:true]
        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]

        [SlowDownOnWaypointApproach:false]
        [ExtraSlowDownDistance:50]

        [IdealMinSpeed:50]
        [IdealMaxSpeed:75]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:1200]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.5]
        [AngleAllowedForForwardThrust:180]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [RamMinDurationMs:5000]
        [RamMaxDurationMs:6000]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>