<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Gunship_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:true]
        [FlyLevelWithGravity:false]
        [LevelWithGravityWhenIdle:true]
        [UseVelocityCollisionEvasion:true]

        [SlowDownOnWaypointApproach:false]
        [ExtraSlowDownDistance:100]
        [WaypointTolerance:150]

        [IdealMinSpeed:50]
        [IdealMaxSpeed:75]
        [MaxSpeedTolerance:5]

        [MinimumPlanetAltitude:200]
        [AltitudeTolerance:300]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]
        [AngleAllowedForForwardThrust:180]

        [AllowStrafing:false]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]

        [UseProjectileLeadPrediction:true]
        [StrikeBeginPlanetAttackRunDistance:600]
        [StrikeBreakawayDistance:100]
        [StrikeEngageUseSafePlanetPathing:true]
        [StrikeEngageUseCollisionEvasion:true]

        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]

        [OffsetSpaceMinDistFromTarget:150]
        [OffsetSpaceMaxDistFromTarget:300]

        [OffsetPlanetMinDistFromTarget:150]
        [OffsetPlanetMaxDistFromTarget:300]
        [OffsetPlanetMinTargetAltitude:-200]
        [OffsetPlanetMaxTargetAltitude:200]

        [RamMinDurationMs:6000]
        [RamMaxDurationMs:7000]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>