<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--
Primairy

-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Autopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [FlyLevelWithGravity:true]
        [UseVelocityCollisionEvasion:false]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [IdealMinSpeed:25]
        [IdealMaxSpeed:55]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:800]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]
      </Description>
    </EntityComponent>

<!--
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Autopilot_PreLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealPlanetAltitude:100]
        [MinimumPlanetAltitude:50]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]

        [IdealMinSpeed:40]
        [IdealMaxSpeed:60]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]

        [UseSurfaceHoverThrustMode:true]
        [MaxVerticalSpeed:20]
        [MaxAngleForLeveledAscent:40]
      </Description>
    </EntityComponent>
-->

<!-- Third -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Autopilot_Landing</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealPlanetAltitude:10]



        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [IdealMinSpeed:30]
        [IdealMaxSpeed:45]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]

        [UseSurfaceHoverThrustMode:true]
        [MaxVerticalSpeed:15]
        [MaxAngleForLeveledAscent:180]



      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>