<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_FixedStaticSpaceStation_TriggersGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
[Triggers:MSB_SpaceStation_Triggers_Unload_ResetCooldown]
[Triggers:MSB_SpaceStation_Triggers_Unload]
	
      </Description>
      
    </EntityComponent>
	


	
	
	
  </EntityComponents>
</Definitions>