<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- RequestEscortSlot

        [Triggers:MSB_OffensiveEscort_Trigger_RequestEscortSlot]

        [Triggers:MSB_OffensiveEscort_Trigger_TargetClose]
        [Triggers:MSB_OffensiveEscort_Trigger_TargetInfront]
		
		
		
        [Triggers:MSB_OffensiveEscort_Trigger_LinkUpWithleader]

        [Triggers:MSB_OffensiveEscort_Trigger_TaskLeaderIsNotReady]

        [Triggers:MSB_OffensiveEscort_Trigger_TaskLeaderisReady]

        [Triggers:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]


  -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_OffensiveEscort_Command_RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Command_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:OffensiveEscortRequest]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:5000]
        [RequestEscortSlot:true]

      </Description>

    </EntityComponent>

<!--==========================


trigger A:
init fight if target is close 400m.

trigger B:
init fight if target is close 800m but right in front of the fighter


after 8 seconds it will try to link up with its leader again.

4 sec cooldown trigger A and B will be ready


===========================-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TargetClose</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]
        [StartsReady:false]		
		
        [TargetDistance:400]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TargetInfront</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]
        [StartsReady:false]		
		[Conditions:MSB_OffensiveEscort_Condition_TargetInfront]
		
        [TargetDistance:600]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_AggressionSwitchEscort]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Condition_TargetInfront</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]

		[CheckTargetDistance:true]
		[MinTargetDistance:800]
		[MaxTargetDistance:1500]


		[CheckTargetAngleFromForward:true]
		[MinTargetAngle:-60]
		[MaxTargetAngle:60]
		
      </Description>
    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_OffensiveEscort_Chat_AggressionSwitchEscort]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_InitFight]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_TargetInfront]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_TargetClose]


        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_LinkUpWithleader]


		[ResetCooldownTimeOfTriggers:true]
		[ResetTriggerCooldownNames:MSB_OffensiveEscort_Trigger_LinkUpWithleader]
		
		
      </Description>

    </EntityComponent>


  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Chat_AggressionSwitchEscort</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{GridName}]
        [Color:Green]

        [ChatMessages:{Faction} Going alone!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>





    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_LinkUpWithleader</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]
        [StartsReady:false]

        [MinCooldownMs:14000]
        [MaxCooldownMs:16000]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_LinkUpWithleader]

      </Description>

    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_LinkUpWithleader</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_OffensiveEscort_Chat_PassiveSwitchPatrol]



        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_CloseFight]
		
		
        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_LinkUpWithleader]
		
		
        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_TargetClose]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_TargetInfront]

		[ResetCooldownTimeOfTriggers:true]
		[ResetTriggerCooldownNames:MSB_OffensiveEscort_Trigger_TargetClose]
		[ResetTriggerCooldownNames:MSB_OffensiveEscort_Trigger_TargetInfront]
		
		
      </Description>

    </EntityComponent>





<!--==========================




===========================-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TaskLeaderIsNotReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:TaskLeaderIsNotReady]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_TaskLeaderIsNotReady]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_TaskLeaderIsNotReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SetBooleansFalse:TaskLeaderisReady]

      </Description>

    </EntityComponent>

<!--==========================




===========================-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:TaskLeaderisReady]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_TaskLeaderisReady]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SetBooleansTrue:TaskLeaderisReady]

      </Description>

    </EntityComponent>

<!--==========================




===========================-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:NoTarget]
        [TargetDistance:2000]
        [StartsReady:true]
        [Conditions:MSB_OffensiveEscort_Condition_TaskLeaderisReady]

        [MinCooldownMs:6000]
        [MaxCooldownMs:9000]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_SwitchPatrol]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Condition_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]
        [CheckTrueBooleans:true]
        [TrueBooleans:TaskLeaderisReady]



      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_SwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_OffensiveEscort_Chat_PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_AggressionSwitchEscort]


        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_CloseFight]
		
		
      </Description>

    </EntityComponent>


  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Chat_PassiveSwitchPatrol</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:false]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:DEBUG {Antenna}]
        [Color:Green]

        [ChatMessages:PassiveSwitchPatrol]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>







  </EntityComponents>
</Definitions>