<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- RequestEscortSlot



        [Triggers:MSB-OffensiveEscort-Trigger-RequestEscortSlot]

        [Triggers:MSB-OffensiveEscort-Trigger-AggressionSwitchEscort]

        [Triggers:MSB-OffensiveEscort-Trigger-TaskLeaderIsNotReady

        [Triggers:MSB-OffensiveEscort-Trigger-TaskLeaderisReady

        [Triggers:MSB-OffensiveEscort-Trigger-NoTargetSwitchEscort




        [Triggers:




  -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_OffensiveEscort_Command_RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Command_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:OffensiveEscortRequest]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:5000]
        [RequestEscortSlot:true]

      </Description>

    </EntityComponent>

<!--==========================




===========================-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:1500]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_OffensiveEscort_Chat_AggressionSwitchEscort]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_InitFight]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_AggressionSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]


      </Description>

    </EntityComponent>


  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Chat_AggressionSwitchEscort</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:false]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{Faction} Drone]
        [Color:Green]

        [ChatMessages:{Faction} Going alone!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>

<!--==========================




===========================-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TaskLeaderIsNotReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:TaskLeaderIsNotReady]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_TaskLeaderIsNotReady]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_TaskLeaderIsNotReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SetBooleansFalse:TaskLeaderisReady]

      </Description>

    </EntityComponent>

<!--==========================




===========================-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:TaskLeaderisReady]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_TaskLeaderisReady]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SetBooleansTrue:TaskLeaderisReady]

      </Description>

    </EntityComponent>

<!--==========================




===========================-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:NoTarget]
        [TargetDistance:2000]
        [StartsReady:true]
        [Conditions:MSB_OffensiveEscort_Condition_TaskLeaderisReady]

        [MinCooldownMs:6000]
        [MaxCooldownMs:9000]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_PassiveSwitchPatrol]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Condition_TaskLeaderisReady</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]
        [CheckTrueBooleans:true]
        [TrueBooleans:TaskLeaderisReady]



      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_OffensiveEscort_Chat_PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_AggressionSwitchEscort]

      </Description>

    </EntityComponent>


  	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Chat_PassiveSwitchPatrol</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:false]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:DEBUG {Antenna}]
        [Color:Green]

        [ChatMessages:PassiveSwitchPatrol]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>







  </EntityComponents>
</Definitions>