<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- RequestEscortSlot

        [Triggers:MSB_OffensiveEscort_Trigger_RequestEscortSlot]

        [Triggers:MSB_OffensiveEscort_Trigger_TargetClose]
        [Triggers:MSB_OffensiveEscort_Trigger_TargetInfront]



        [Triggers:MSB_OffensiveEscort_Trigger_LeaderDead]
        [Triggers:MSB_OffensiveEscort_Trigger_LinkUpWithleader]
        [Triggers:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]
        [Triggers:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort_LeaderInactive]










  -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_OffensiveEscort_Command_RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Command_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:OffensiveEscortRequest]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:5000]
        [RequestEscortSlot:true]

      </Description>

    </EntityComponent>

<!--==========================


trigger A:
init fight if target is close 400m.

trigger B:
init fight if target is close 800m but right in front of the fighter


after 8 seconds it will try to link up with its leader again.

4 sec cooldown trigger A and B will be ready


===========================-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TargetClose</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]
        [StartsReady:false]

        [TargetDistance:800]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_AggressionSwitchEscort]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_TargetInfront</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]
        [StartsReady:false]
        [Conditions:MSB_OffensiveEscort_Condition_TargetInfront]

        [TargetDistance:1200]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_AggressionSwitchEscort]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Condition_TargetInfront</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]
        [CheckTrueBooleans:true]

        [HasTarget:true]

        [CheckTargetDistance:true]
        [MinTargetDistance:800]
        [MaxTargetDistance:1500]


        [CheckTargetAngleFromForward:true]
        [MinTargetAngle:0]
        [MaxTargetAngle:60]

      </Description>
    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]






        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_InitCombatType]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_TargetInfront]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_TargetClose]


        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_LinkUpWithleader]


        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_OffensiveEscort_Trigger_LinkUpWithleader]


      </Description>

    </EntityComponent>





<!--

        [Triggers:MSB_OffensiveEscort_Trigger_LeaderDead]
        [Triggers:MSB_OffensiveEscort_Trigger_LinkUpWithleader]
        [Triggers:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]
        [Triggers:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort_LeaderInactive]

-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_LeaderDead</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:LeaderDead]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_OffensiveEscort_Action_LeaderDead]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_LeaderDead</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SetBooleansTrue:LeaderInactive]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_InitCombatType]


      </Description>

    </EntityComponent>




	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Condition_LeaderActive</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]
        [CheckFalseBooleans:true]
        [FalseBooleans:LeaderInactive]

      </Description>

    </EntityComponent>


		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Condition_LeaderInactive</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]
        [CheckTrueBooleans:true]
        [TrueBooleans:LeaderInactive]

      </Description>

    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_LinkUpWithleader</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]
        [StartsReady:false]
        [Conditions:MSB_OffensiveEscort_Condition_LinkUpWithleader]
        [MinCooldownMs:14000]
        [MaxCooldownMs:16000]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_LinkUpWithleader]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_OffensiveEscort_Condition_LinkUpWithleader</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]


        [CheckFalseBooleans:true]
        [FalseBooleans:LeaderInactive]


        [CheckTargetDistance:true]
        [MinTargetDistance:2500]
        [MaxTargetDistance:-1]


        [HasTarget:true]


        [CheckIfTargetIsChasing:true]
        [MinTargetChaseAngle:0]
        [MaxTargetChaseAngle:80]





      </Description>

    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_LinkUpWithleader</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DebugMessage:LinkUpWithleader]



        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_CloseCombatType]


        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_LinkUpWithleader]


        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_TargetClose]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_TargetInfront]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_OffensiveEscort_Trigger_TargetClose]
        [ResetTriggerCooldownNames:MSB_OffensiveEscort_Trigger_TargetInfront]


      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:NoTarget]
        [TargetDistance:2000]
        [StartsReady:true]
        [Conditions:MSB_OffensiveEscort_Condition_LeaderActive]

        [MinCooldownMs:6000]
        [MaxCooldownMs:9000]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_SwitchEscort]



      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_SwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DebugMessage:No Target, Switch to Escort, grouping up with leader]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_OffensiveEscort_Trigger_NoTargetSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_OffensiveEscort_Trigger_AggressionSwitchEscort]


        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_CloseCombatType]

      </Description>
    </EntityComponent>





    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Trigger_NoTarget_LeaderInactive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:NoTarget]
        [TargetDistance:2000]
        [StartsReady:true]
        [Conditions:MSB_OffensiveEscort_Condition_LeaderInactive]

        [MinCooldownMs:6000]
        [MaxCooldownMs:9000]


        [MaxActions:-1]
        [Actions:MSB_OffensiveEscort_Action_SwitchPatrol_LeaderInactive]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_OffensiveEscort_Action_SwitchPatrol_LeaderInactive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]





        [DebugMessage:No Target, my leader is inactive. I am going away]
        [Retreat:true]


        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_CloseCombatType]

      </Description>
    </EntityComponent>



















  </EntityComponents>
</Definitions>
