<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Dropship_TriggersGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]
      
	[Triggers:MSB_Dropship_Trigger_MoveToLanding]
	[Triggers:MSB_Dropship_Trigger_StartLanding]	
	
	[Triggers:MSB_Dropship_Trigger_ArrivedAtLandingSite]	

	[Triggers:MSB_Dropship_Trigger_LeaveLandingSite]	
	
	[Triggers:MSB_Dropship_Trigger_InitFight]	
	
      </Description>
      
    </EntityComponent>
	


	
	
	
  </EntityComponents>
</Definitions>