<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


	<!--
	
	
	[AutopilotData:MSB-Dropship-Autopilot-1]
	[SecondaryAutopilotData:MSB-Dropship-Autopilot-2]	
	
	-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Dropship_CommonTriggers</SubtypeId>
      </Id>
      <Description>

      [RivalAI TriggerGroup]
	[Triggers:MSB_Dropship_Trigger_MoveToLanding]
	[Triggers:MSB_Dropship_Trigger_StartLanding]	
	
	[Triggers:MSB_Dropship_Trigger_ArrivedAtLandingSite]	

	[Triggers:MSB_Dropship_Trigger_LeaveLandingSite]	
		
      </Description>
      
    </EntityComponent>  

	
	
	
	
  </EntityComponents>
</Definitions>