<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StrikeForceLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

		[Triggers:MSB_StrikeForceLeader_Trigger_Init]
      </Description>
    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StrikeForceLeader_Trigger_Init</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:1001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:MSB_StrikeForceLeader_Action_Init]

      </Description>
    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StrikeForceLeader_Action_Init</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AppendAntennaHudText:true]
		[AntennaHudTextSuffix: (Leader)]


      </Description>

    </EntityComponent>



  </EntityComponents>
</Definitions>