<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_StikeForceLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:MSB_StrikeForceLeader_Trigger_Setup]

	[Triggers:MSB_StikeForceLeader_Trigger_OnStart]
	[Triggers:MSB_StikeForceLeader_Trigger_InitRole]
	[Triggers:MSB_StikeForceLeader_Trigger_CloseRole]
	[Triggers:MSB_StikeForceLeader_Trigger_ProcessEscortRequest]
	[Triggers:MSB_StikeForceLeader_Trigger_Compromised]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_StikeForceLeader_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]


      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StrikeForceLeader_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_StrikeForceLeader_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StrikeForceLeader_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_Role_StrikeForceLeader]
      </Description>
    </EntityComponent>



  <!-- RequestEscortSlot


        [Triggers:MSB_StikeForceLeader_Trigger_OnStart]
        [Triggers:MSB_StikeForceLeader_Trigger_InitRole]
        [Triggers:MSB_StikeForceLeader_Trigger_CloseRole]
        [Triggers:MSB_StikeForceLeader_Trigger_ProcessEscortRequest]
        [Triggers:MSB_StikeForceLeader_Trigger_Compromised]

  -->



<!-- Start Required stuff -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_StikeForceLeader_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_StikeForceLeader_Action_InitRole]
      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_StikeForceLeader_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StikeForceLeader_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_StikeForceLeader_Action_CloseRole]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StikeForceLeader_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
<!-- End Required stuff -->



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StikeForceLeader_Trigger_OnStart</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:MSB_StikeForceLeader_Action_Init]

      </Description>
    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StikeForceLeader_Action_Init</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AppendAntennaHudText:true]
        [AntennaHudTextSuffix: (Leader)]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StikeForceLeader_Trigger_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:OffensiveEscortRequest]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_StikeForceLeader_Action_ProcessEscortRequest]

      </Description>
    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StikeForceLeader_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AssignEscortFromCommand:true]
        [UseChatBroadcast:true]
        [ChatData:MSB_StikeForceLeader_Chat_Escort]

      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_StikeForceLeader_Chat_Escort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{AntennaName}]
        [Color:Green]

        [ChatMessages:This is {AntennaName}. Accepted escort request]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_StikeForceLeader_Trigger_Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:MSB_TriggerEvent_Compromised]
        [Type:Compromised]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_StikeForceLeader_Action_Compromised]

      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_StikeForceLeader_Action_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_StikeForceLeader_Command_Compromised]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_StikeForceLeader_Command_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:LeaderDead]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:7500]

      </Description>
    </EntityComponent>




  </EntityComponents>
</Definitions>