<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--


CargoShip (Neutral)
HorseFly (Neutral)


-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_LargeGunship_Trigger_InitFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

		[Tags:MSB_GridType_InitFight]

        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:1500]
        [MaxCooldownMs:1501]
        [StartsReady:false]

        [MaxActions:1]
        [Actions:MSB_LargeGunship_Action_InitFight]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_LargeGunship_Action_InitFight</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[ChangeBehaviorSubclass:true]
	[NewBehaviorSubclass:Horsefly]

	[ChangeAutopilotProfile:true]
	[AutopilotProfile:Secondary]




      </Description>

    </EntityComponent>













  </EntityComponents>
</Definitions>