<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Freighter_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Freighter_Trigger_InitCombatType]
        [Triggers:MSB_Freighter_Trigger_CloseCombatType]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Freighter_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

      </Description>
    </EntityComponent>

    <!-- Start Required stuff -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Freighter_Trigger_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_CombatType_InitCombatType]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_Freighter_Action_InitCombatType]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Freighter_Action_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Freighter_InitCombatType]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Horsefly]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Freighter_Trigger_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_CombatType_CloseCombatType]

        [UseTrigger:true]
        [StartsReady:false]

        [Actions:MSB_Freighter_Action_CloseCombatType]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Freighter_Action_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
    <!-- End Required stuff -->

  </EntityComponents>
</Definitions>