<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveTaskLeader_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

      [AssignEscortFromCommand:true]
      [UseChatBroadcast:true]
      [ChatData:MSB_DefensiveTaskLeader_Chat_Escort]		

      </Description>

    </EntityComponent>	
	
	
	
	
	


  </EntityComponents>
</Definitions>