<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!--
There are 3 Settings (bools): SettingNormal, SettingHighAlert, SettingBattle
There are 2 options for target (bools): NoTarget, HasTarget


MSB_Context_Condition_NormalNeutralPlayerNearNoTarget
MSB_Context_Condition_CompareCommandGridValue

Not in this file:
MSB_Context_Condition_SettingNormal
MSB_Context_Condition_SettingHighAlert
MSB_Context_Condition_SettingBattle




Player
MSB_Context_Condition_PlayerHostile
MSB_Context_Condition_PlayerNeutral
MSB_Context_Condition_PlayerFriendly


MSB_Context_Condition_NormalHostile
MSB_Context_Condition_NormalNeutral
MSB_Context_Condition_NormalFriendly

MSB_Context_Condition_BattleHostile
MSB_Context_Condition_BattleNeutral
MSB_Context_Condition_BattleFriendly

MSB_Context_Condition_AttackedbyNPC
MSB_Context_Condition_AttackedbyPlayer


MSB_Context_Condition_AttackedbyPlayer
MSB_Context_Condition_DamagerIsNPC
MSB_Context_Condition_PlayerHelpedNPC


Target:
MSB_Context_Condition_HasTarget
MSB_Context_Condition_NoTarget

MSB_Context_Condition_TargetLight
MSB_Context_Condition_TargetMedium
MSB_Context_Condition_TargetMediumOrGreater
MSB_Context_Condition_TargetHard
MSB_Context_Condition_TargetVeryHard





NormalNeutral
Plaernear
HasNoTarget


-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_NormalNeutralPlayerNearNoTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[TrueBooleans:SettingNormal]
	[TrueBooleans:PlayerNear]
	[NoTarget:true]

[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]
[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-500]
[MaxPlayerReputation:500]
      </Description>

    </EntityComponent>









<!-- Check command value -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Context_Condition_CompareCommandGridValue</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]
		[UseConditions:true]



        [CompareCommandGridValue:true]
        [CompareCommandGridValueMode:Less]

      </Description>

    </EntityComponent>







<!--Settings -->








<!--Player -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_PlayerHostile</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]

[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-1500]
[MaxPlayerReputation:-499]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_PlayerNeutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-500]
[MaxPlayerReputation:500]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_PlayerFriendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:501]
[MaxPlayerReputation:1500]

      </Description>

    </EntityComponent>


















    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_NormalHostile</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[TrueBooleans:SettingNormal]



[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-1500]
[MaxPlayerReputation:-499]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_NormalNeutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[TrueBooleans:SettingNormal]

[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]
[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-500]
[MaxPlayerReputation:500]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_NormalFriendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[TrueBooleans:SettingNormal]



[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:501]
[MaxPlayerReputation:1500]

      </Description>

    </EntityComponent>


<!--Battle -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_BattleHostile</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[TrueBooleans:SettingBattle]
[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-1500]
[MaxPlayerReputation:-499]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_BattleNeutral</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[TrueBooleans:SettingBattle]
[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]
[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-500]
[MaxPlayerReputation:500]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_BattleFriendly</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[TrueBooleans:SettingBattle]
[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:501]
[MaxPlayerReputation:1500]

      </Description>

    </EntityComponent>







	<!--============== DAMAGE ============= -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Damage_Condition_Hostile_Damage</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]


	[IsAttackerHostile:true]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Damage_Condition_Hostile_PlayerDamage</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]


	[IsAttackerHostile:true]
	[CheckIfDamagerIsPlayer:true]

      </Description>

    </EntityComponent>






    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Damage_Condition_Neutral_PlayerDamage</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]


	[IsAttackerNeutral:true]
	[CheckIfDamagerIsPlayer:true]
      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Damage_Condition_Friendly_PlayerDamage</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[IsAttackerFriendly:true]
	[CheckIfDamagerIsPlayer:true]
      </Description>

    </EntityComponent>



<!--Underattack -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_AttackedbyNPC</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]

	[CheckTrueBooleans:true]
	[TrueBooleans:SettingNormal]


	[CheckIfDamagerIsNpc:true]
      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_AttackedbyPlayer</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]


[CheckTrueBooleans:true]

[CheckPlayerReputation:true]
[MaxPlayerReputationDistanceCheck:4500]
[AllPlayersReputationMustMatch:true]

[CheckReputationwithFaction:{self}]
[MinPlayerReputation:-1500]
[MaxPlayerReputation:-500]


	[TrueBooleans:SettingNormal]
	[CheckIfDamagerIsPlayer:true]
      </Description>

    </EntityComponent>

	<!--============= NPC INVOLVED ============ -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_DamagerIsNPC</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]

	[CheckIfDamagerIsNpc:true]
      </Description>

    </EntityComponent>





	<!--PlayerInvloded + NPC -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_PlayerHelpedNPC</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]

	[CheckCustomCounters:true]
	[CustomCounters:CountPlayerDamage]
	[CustomCountersTargets:15]
	[CounterCompareTypes:GreaterOrEqual]


      </Description>

    </EntityComponent>



<!--
TTTTTTTTTTTarget
-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_HasTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]


	[HasTarget:true]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_HasNoTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[UseFailCondition:true]

	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[NoTarget:true]

      </Description>

    </EntityComponent>





    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_TargetLight</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[HasTarget:true]

	[CheckThreatScore:true]
	[CheckThreatScoreMinimum:50]
	[CheckThreatScoreMaximum:500]
	{CheckThreatScoreIncludeOtherNpcOwners:true]
	[CheckThreatScoreRadius:3000]
	[CheckThreatScoreFromTargetPosition:true]
	[CheckThreatScoreGridConfiguration:All]

      </Description>

    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_TargetMedium</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[HasTarget:true]

	[CheckThreatScore:true]
	[CheckThreatScoreMinimum:501]
	[CheckThreatScoreMaximum:1000]
	[CheckThreatScoreIncludeOtherNpcOwners:true]
	[CheckThreatScoreRadius:3000]
	[CheckThreatScoreFromTargetPosition:true]
	[CheckThreatScoreGridConfiguration:All]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_TargetMediumOrGreater</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[HasTarget:true]

	[CompareThreatScore:true]
	[CompareThreatScoreValue:501]

	[CompareThreatScoreMode:GreaterOrEqual]
	[CompareThreatScoreRadius:3000]
	[CompareThreatScoreIncludeOtherNpcOwners:true]
	[CompareThreatScoreGridConfiguration:All]
	[CompareThreatScoreFromTargetPosition:true]
      </Description>
    </EntityComponent>




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_TargetHard</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[HasTarget:true]

	[CheckThreatScore:true]
	[CheckThreatScoreMinimum:1001]
	[CheckThreatScoreMaximum:1500]
	{CheckThreatScoreIncludeOtherNpcOwners:true]
	[CheckThreatScoreRadius:3000]
	[CheckThreatScoreFromTargetPosition:true]
	[CheckThreatScoreGridConfiguration:All]

      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Context_Condition_TargetVeryHard</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]

	[HasTarget:true]

	[CheckThreatScore:true]
	[CheckThreatScoreMinimum:1501]
	[CheckThreatScoreMaximum:99999999999999]
	{CheckThreatScoreIncludeOtherNpcOwners:true]
	[CheckThreatScoreRadius:3000]
	[CheckThreatScoreFromTargetPosition:true]
	[CheckThreatScoreGridConfiguration:All]

      </Description>
    </EntityComponent>



  </EntityComponents>
</Definitions>