<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
<!--================= 
This file handles the TriggerEvent:


-MSB_TriggerEvent_TargetGettingAway (Done)


[Triggers:MSB_ContextTarget_TriggerEvent_TargetGettingAway]
[Triggers:MSB_ContextTarget_Trigger_TargetHasBeenClose]
[Triggers:MSB_ContextTarget_Trigger_LostTarget]
[Triggers:MSB_ContextTarget_Trigger_SwitchTarget]

 ==================-->
  
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_TriggerEvent_TargetGettingAway</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:TargetFar]
	[Distance:2000]
	[UseTrigger:true]
	[StartsReady:false]
	[MinCooldownMs:5000]
	[MaxCooldownMs:5001]
	[MaxActions:-1]
	[Conditions:MSB_ContextTarget_Condition_TargetGettingAway]


	[Actions:MSB_ContextTarget_Action_TriggerEvent_TargetGettingAway]

      </Description>
    </EntityComponent>
	
	
     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Condition_TargetGettingAway</SubtypeId>
      </Id>
      <Description>

	[RivalAI Condition]
	[UseConditions:true]
	[MatchAnyCondition:false]
	[CheckTrueBooleans:true]
	
	
	[TrueBooleans:TargetHasBeenClose]


	[CheckIfTargetIsChasing:true]
	[MinTargetChaseAngle:110]
	[MaxTargetChaseAngle:180]


	[CheckTargetSpeed:true]
	[MinTargetSpeed:35]

      </Description>
    </EntityComponent>	
 



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Action_TriggerEvent_TargetGettingAway</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[SetBooleansFalse:TargetHasBeenClose]


	[DebugMessage:ShipEvent TargetGettingAway] 
	
	
	[ManuallyActivateTrigger:true]
	[ManuallyActivatedTriggerTags:MSB_TriggerEvent_TargetGettingAway]
	[ForceManualTriggerActivation:false]	

		</Description>
      
    </EntityComponent>	 
	
	
	
	
	
 	<!-- Activate all triggers with the tag TargetGettingAway-->
 

 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Trigger_TargetHasBeenClose</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:TargetNear]
	[Distance:800]
	[UseTrigger:true]
	[StartsReady:false]
	[MinCooldownMs:5000]
	[MaxCooldownMs:5001]
	[MaxActions:-1]

	[Actions:MSB_ContextTarget_Action_TargetHasBeenClose]

      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Action_TargetHasBeenClose</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[SetBooleansTrue:TargetHasBeenClose]
		</Description>
      
    </EntityComponent>	




	<!-- No FirstTarget-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Trigger_LostTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:LostTarget]
	[UseTrigger:true]
	[StartsReady:false]
	[MaxActions:-1]

	[Actions:MSB_ContextTarget_Action_LostTarget]

      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Action_LostTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[SetBooleansFalse:TargetHasBeenClose]

		</Description>
    </EntityComponent>	


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Trigger_SwitchTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:SwitchTarget]
	[UseTrigger:true]
	[StartsReady:false]
	[MaxActions:-1]

	[Actions:MSB_ContextTarget_Action_SwitchTarget]

      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ContextTarget_Action_SwitchTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[SetBooleansFalse:TargetHasBeenClose]
		</Description>
    </EntityComponent>	
	
	


	
	
  </EntityComponents>
</Definitions>