<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


<!--
		To do:
		
		* Switch to patrol if no target nearby.

-->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Garrison_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Garrison_Trigger_OnStart]
        [Triggers:MSB_Garrison_Trigger_InitRole]
        [Triggers:MSB_Garrison_Trigger_CloseRole]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Garrison_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

      </Description>
    </EntityComponent>



    <!-- Start Required stuff -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Garrison_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Garrison_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Garrison_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Patrol]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Garrison_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Garrison_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Garrison_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
    <!-- End Required stuff -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Garrison_Trigger_OnStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [MaxActions:1]
        [Actions:MSB_Common_Action_RoleToCombat]
      </Description>
    </EntityComponent>



  </EntityComponents>
</Definitions>