<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!--
        [Tags:SpawnGuards]

        [Triggers:MSB_DefenseSystem_Trigger_Guards]

        [Triggers:MSB_DefenseSystem_Trigger_Guards_SpawnCustomVariablesName] 1001

        [Triggers:MSB_DefenseSystem_Trigger_Guards_SpawnSpawnGroupName] 2001

        ex: MSB_DefenseSystem_Trigger_Guards_SpawnMilitaryBase 3001

        [Triggers:MSB_DefenseSystem_Trigger_Guards_SpawnDefault] 5001
        [Triggers:MSB_DefenseSystem_Trigger_Guards_AutoDisable] 10000
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Trigger_Guards</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:1800000]
        [MaxCooldownMs:1800001]

        [Conditions:MSB_Utility_State_Condition_Check_State_Combat]

        [MaxActions:-1]
        [Actions:MSB_DefenseSystem_Action_Guards]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Action_Guards</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerTags:SpawnGuards]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownTags:SpawnGuards]
      </Description>
    </EntityComponent>

    <!-- SpawnCustomVariablesName -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Trigger_Guards_SpawnCustomVariablesName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [Tags:SpawnGuards]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [Conditions:MSB_DefenseSystem_Condition_Guards_SpawnCustomVariablesName]

        [MaxActions:-1]
        [Actions:MSB_DefenseSystem_Action_Guards_SpawnCustomVariablesName]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Condition_Guards_SpawnCustomVariablesName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckIfSpawnGroupExist:true]
        [ExistingSpawnGroupName:{Faction}_SpawnGroup_Guards_{CustomVariablesName}]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Action_Guards_SpawnCustomVariablesName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [PlayDialogueCue:true]
        [DialogueCueId:LaunchGuards]

        [SpawnEncounter:true]
        [Spawner:MSB_DefenseSystem_Spawner_Guards_SpawnCustomVariablesName]
        [ForceSameFactionOwnership:true]

        [DisableTriggers:true]
        [DisableTriggerTags:SpawnGuards]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Spawner_Guards_SpawnCustomVariablesName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [IgnoreSafetyChecks:true]
        [StartsReady:false]
        [UseRelativeSpawnPosition:false]

        [SpawningType:CustomSpawn]

        [MinDistance:250]
        [MaxDistance:2500]
        [MinAltitude:600]
        [MaxAltitude:1400]

        [MaxSpawns:-1]
        [SpawnGroups:{Faction}_SpawnGroup_Guards_{CustomVariablesName}]
      </Description>
    </EntityComponent>


    <!-- SpawnSpawnGroupName -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Trigger_Guards_SpawnSpawnGroupName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [Tags:SpawnGuards]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [Conditions:MSB_DefenseSystem_Condition_Guards_SpawnSpawnGroupName]

        [MaxActions:-1]
        [Actions:MSB_DefenseSystem_Action_Guards_SpawnSpawnGroupName]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Condition_Guards_SpawnSpawnGroupName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckIfSpawnGroupExist:true]
        [ExistingSpawnGroupName:{Faction}_SpawnGroup_Guards_{SpawnGroupName}]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Action_Guards_SpawnSpawnGroupName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [PlayDialogueCue:true]
        [DialogueCueId:LaunchGuards]

        [SpawnEncounter:true]
        [Spawner:MSB_DefenseSystem_Spawner_Guards_SpawnSpawnGroupName]
        [ForceSameFactionOwnership:true]

        [DisableTriggers:true]
        [DisableTriggerTags:SpawnGuards]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Spawner_Guards_SpawnSpawnGroupName</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]
        [UseRelativeSpawnPosition:false]
        [IgnoreSafetyChecks:true]
        [StartsReady:false]
        [SpawningType:CustomSpawn]

        [MinDistance:250]
        [MaxDistance:2500]
        [MinAltitude:600]
        [MaxAltitude:1400]

        [MaxSpawns:-1]
        [SpawnGroups:{Faction}_SpawnGroup_Guards_{SpawnGroupName}]
      </Description>
    </EntityComponent>

    <!-- SpawnDefault -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Trigger_Guards_SpawnDefault</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]
        [Tags:SpawnGuards]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [Conditions:MSB_DefenseSystem_Condition_Guards_SpawnDefault]

        [MaxActions:-1]
        [Actions:MSB_DefenseSystem_Action_Guards_SpawnDefault]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Condition_Guards_SpawnDefault</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckIfSpawnGroupExist:true]
        [ExistingSpawnGroupName:{Faction}_SpawnGroup_Guards_Default]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Action_Guards_SpawnDefault</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [PlayDialogueCue:true]
        [DialogueCueId:LaunchGuards]

        [SpawnEncounter:true]
        [Spawner:MSB_DefenseSystem_Spawner_Guards_SpawnDefault]
        [ForceSameFactionOwnership:true]

        [DisableTriggers:true]
        [DisableTriggerTags:SpawnGuards]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Spawner_Guards_SpawnDefault</SubtypeId>
      </Id>
      <Description>
        [RivalAI Spawn]

        [UseSpawn:true]

        [StartsReady:false]
        [UseRelativeSpawnPosition:false]
        [IgnoreSafetyChecks:true]
        [SpawningType:CustomSpawn]

        [MinDistance:250]
        [MaxDistance:2500]
        [MinAltitude:600]
        [MaxAltitude:1400]

        [MaxSpawns:-1]
        [SpawnGroups:{Faction}_SpawnGroup_Guards_Default]
      </Description>
    </EntityComponent>

    <!-- Auto disable -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Trigger_Guards_AutoDisable</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]
        [Tags:SpawnGuards]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_DefenseSystem_Action_Guards_AutoDisable]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefenseSystem_Action_Guards_AutoDisable</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:MSB: Error no Guards found]

        [DisableTriggers:true]
        [DisableTriggerTags:SpawnGuards]
      </Description>
    </EntityComponent>





  </EntityComponents>
</Definitions>