<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <!--
    These triggers can be picked and chosen from to trigger timer blocks on encounters when the respective conditions are met.

    MSB_Environment_Trigger_IsOnDarkSide: Triggers "Timer - IsOnDarkSide" if night falls.
    MSB_Environment_Trigger_IsOnLightSide: Triggers "Timer - IsOnLightSide" if day breaks.

    MSB_Environment_Trigger_VeryBadWeather: Triggers "Timer - VeryBadWeather" if a heavy storm appears.
    MSB_Environment_Trigger_BadWeather: Triggers "Timer - BadWeather" if bad weather appears.

    MSB_Environment_Trigger_PlayerNear1000: Triggers "Timer - PlayerNear" when player is within 1km.
    MSB_Environment_Trigger_PlayerFar5000: Triggers "Timer - PlayerFar" when player is within 5km.
    -->

    <!-- IsOnDarkSide -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Trigger_IsOnDarkSide</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]

        [ConditionCheckResetsTimer:true]
        [Conditions:MSB_Environment_Condition_IsOnDarkSide]

        [MaxActions:-1]
        [Actions:MSB_Environment_Action_IsOnDarkSide]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Condition_IsOnDarkSide</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [IsOnDarkSide:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Action_IsOnDarkSide</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer - IsOnDarkSide]
      </Description>
    </EntityComponent>

    <!-- IsOnLightSide -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Trigger_IsOnLightSide</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:60000]
        [MaxCooldownMs:60001]

        [ConditionCheckResetsTimer:true]
        [Conditions:MSB_Environment_Condition_IsOnLightSide]

        [MaxActions:-1]
        [Actions:MSB_Environment_Action_IsOnLightSide]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Condition_IsOnLightSide</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [IsOnDarkSide:false]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Action_IsOnLightSide</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer - IsOnLightSide]
      </Description>
    </EntityComponent>

    <!-- VeryBadWeather -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Trigger_VeryBadWeather</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Weather]

        [WeatherTypes:SnowHeavy]
        [WeatherTypes:MarsStormHeavy]
        [WeatherTypes:SandStormHeavy]
        [WeatherTypes:ElectricStorm]
        [WeatherTypes:ThunderstormHeavy]
        [WeatherTypes:AlienThunderstormHeavy]

        [UseTrigger:true]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Environment_Action_VeryBadWeather]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Action_VeryBadWeather</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer - VeryBadWeather]
      </Description>
    </EntityComponent>

    <!-- BadWeather -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Trigger_BadWeather</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Weather]

        [WeatherTypes:SnowLight]
        [WeatherTypes:MarsSnow]
        [WeatherTypes:FogLight]
        [WeatherTypes:FogHeavy]
        [WeatherTypes:AlienFogLight]
        [WeatherTypes:AlienFogHeavy]
        [WeatherTypes:MarsStormLight]
        [WeatherTypes:RainLight]
        [WeatherTypes:RainHeavy]
        [WeatherTypes:AlienRainLight]
        [WeatherTypes:AlienRainHeavy]
        [WeatherTypes:SandStormLight]
        [WeatherTypes:ThunderstormLight]
        [WeatherTypes:AlienThunderstormLight]
        [WeatherTypes:Dust]

        [UseTrigger:true]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Environment_Action_BadWeather]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Action_BadWeather</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer - BadWeather]
      </Description>
    </EntityComponent>

    <!-- GoodWeather -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Trigger_GoodWeather</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Weather]

        [WeatherTypes:Clear]

        [UseTrigger:true]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Environment_Action_GoodWeather]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Action_GoodWeather</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer - GoodWeather]
      </Description>
    </EntityComponent>

    <!-- PlayerNear1000-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Trigger_PlayerNear1000</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:1000]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Environment_Action_PlayerNear1000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Action_PlayerNear1000</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer - PlayerNear]
      </Description>
    </EntityComponent>

    <!-- PlayerFar5000-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Trigger_PlayerFar5000</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [TargetDistance:5000]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:-1]
        [Actions:MSB_Environment_Action_PlayerFar5000]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Environment_Action_PlayerFar5000</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Timer - PlayerFar]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>