<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
      Range Options:
        * MSB_AreaRestrictionSystem_Trigger_Range100
        * MSB_AreaRestrictionSystem_Trigger_Range1000
        * MSB_AreaRestrictionSystem_Trigger_Range2500

      Dialogue:
        * MSB_TriggerEvent_RestrictedArea_EnteringRangeReaction   : Sent immediately upon entering restricted range.
        * MSB_TriggerEvent_RestrictedArea_InRangeReaction_Friendly: Sent after cooldown when relations are friendly.
        * MSB_TriggerEvent_RestrictedArea_InRangeReaction_Neutral : Sent after cooldown when relations are neutral.
        * MSB_TriggerEvent_RestrictedArea_InRangeReaction_Enemy   : Sent after cooldown when relations are enemy.
    -->



    <!-- Range Options - Pick one -->
    <!-- Range1000-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_AreaRestrictionSystem_Trigger_Restricted2500Warning3000</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]
        [TargetDistance:3000]


        [UseTrigger:true]
        [StartsReady:true]



        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]
        [Actions:MSB_AreaRestrictionSystem_Action_Restricted2500]
        [Actions:MSB_AreaRestrictionSystem_Action_Warning3000]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_AreaRestrictionSystem_Action_Restricted2500</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeFactions:{Self}]
        [ReputationChangeRadius:1000]
        [ReputationChangeAmount:-25]
        [ReputationChangesForAllRadiusPlayerFactionMembers:true]
        [ReputationPlayerConditionIds:{Faction}_RelationNeutral_2500m]


        [PlayDialogueCue:true]
        [PlayDialogueCue:InRangeReaction_Neutral]
        [PlayDialogueToSpecificPlayers:true]
        [PlayDialoguePlayerConditionIds:{Faction}_RelationNeutral_Restricted2500]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_AreaRestrictionSystem_Action_Warning3000</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [PlayDialogueCue:true]
        [PlayDialogueCue:InRangeReaction_Neutral]
        [PlayDialogueToSpecificPlayers:true]
        [PlayDialoguePlayerConditionIds:{Faction}_RelationNeutral_Restricted3000]

      </Description>
    </EntityComponent>






  </EntityComponents>
</Definitions>