<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Merchant_Trigger_Setup]

        [Triggers:MSB_Merchant_Trigger_InitRole]
        [Triggers:MSB_Merchant_Trigger_CloseRole]

        [Triggers:MSB_Merchant_Trigger_OnStart]

        [Triggers:MSB_Merchant_Trigger_MerchantAreaTimeout]
        [Triggers:MSB_Merchant_Trigger_ResumeCourse]
        [Triggers:MSB_Merchant_Trigger_StopForPlayer]

        [Triggers:MSB_Merchant_Trigger_VisitPlayerBase]
        [Triggers:MSB_Merchant_Trigger_ArriveAtStation]
        [Triggers:MSB_Merchant_Trigger_StartLanding]
        [Triggers:MSB_Merchant_Trigger_ArrivedAtLandingSite]
      </Description>
    </EntityComponent>

    <!-- Setup -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_Setup]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_Setup</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:MSB_Role_Merchant]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_Role_InitRole]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Merchant_Action_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Merchant_InitRole]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Merchant_Action_CloseRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_OnStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_Init]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_Init</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AppendAntennaHudText:true]
        [AntennaHudTextSuffix: (Merchant)]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_MerchantAreaTimeout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:1500000]
        [MaxCooldownMs:1500001]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_MerchantAreaTimeout]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_MerchantAreaTimeout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [EnableAutopilot:true]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Merchant_Trigger_ResumeCourse]
        [DisableTriggerNames:MSB_Merchant_Trigger_StopForPlayer]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_ResumeCourse</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:PlayerFar]
        [TargetDistance:500]

        [ToggleWithTriggerProfile:MSB_Merchant_Trigger_StopForPlayer]
        [ToggledProfileResetsCooldown:true]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Merchant_Action_ResumeCourse]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_ResumeCourse</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [EnableAutopilot:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_StopForPlayer</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:399]
        [MinPlayerReputation:-500]

        [ToggleWithTriggerProfile:MSB_Merchant_Trigger_ResumeCourse]
        [ToggledProfileResetsCooldown:true]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Merchant_Action_StopForPlayer]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_StopForPlayer</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableAutopilot:true]
        [StopAllRotation:true]
        [StopAllThrust:true]

        [ClearAllWaypoints:true]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>