<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_MerchantAreaTimeout</SubtypeId>
      </Id>
      <Description>
        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1500000]
        [MaxCooldownMs:1500001]
        [StartsReady:false]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_MerchantAreaTimeout]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_MerchantAreaTimeout</SubtypeId>
      </Id>
      <Description>
        [MES AI Action]

        [EnableAutopilot:true]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Merchant_Trigger_ResumeCourse]
        [DisableTriggerNames:MSB_Merchant_Trigger_StopForPlayer]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>