<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    Not in use

        [Triggers:MSB_Merchant_Trigger_VisitPlayerBase]
        [Triggers:MSB_Merchant_Trigger_ArriveAtStation]
        [Triggers:MSB_Merchant_Trigger_StartLanding]
        [Triggers:MSB_Merchant_Trigger_ArrivedAtLandingSite]


    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_TradeRequest]


        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [ConditionCheckResetsTimer:true]
        [Conditions:MSB_Merchant_Condition_VisitPlayerBase]

        [MaxActions:1]
        [ActionExecution:All]
        [Actions:MSB_Merchant_Action_VisitPlayerBase]


      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Condition_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Role]

        [NoTarget:true]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]
        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-500]
        [MaxPlayerReputation:1501]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Merchant is trying to	VisitPlayerBase]

        [Chance:100]

        [AddWaypoints:true]
        [WaypointsToAdd:MSB_Merchant_ClosestPlayerWaypointProfile]
      </Description>
    </EntityComponent>

    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_ClosestPlayerWaypointProfile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:EntityOffset]
        [RelativeEntity:ClosestPlayer]

        [MinDistance:0]
        [MaxDistance:800]
        [MinAltitude:1]
        [MaxAltitude:5]

        [InheritRelativeAltitude:false]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_StartLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [UseTrigger:true]

        [TargetDistance:2400]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_StartLanding]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_StartLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Merchant is trying to land]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]



      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:MSB_Merchant_Condition_ArrivedAtLandingSite]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_ArrivedAtLandingSite]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Condition_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [AltitudeCheck:true]
        [MaxAltitude:50]

        [CheckGridSpeed:true]
        [MaxGridSpeed:15]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Arrived ready to trade]

        [DisableAutopilot:true]
        [StopAllRotation:true]
        [StopAllThrust:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Trigger_ArriveAtStation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:BehaviorTriggerA]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_Merchant_Action_ArriveAtStation]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Merchant_Action_ArriveAtStation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Arrived At PlayerBase]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>