<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Dynamic_TriggerGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]

	[Triggers:MSB_Dynamic_Trigger_Compromised]

      </Description>

    </EntityComponent>






  </EntityComponents>
</Definitions>