<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    Civillian settlements should send the command with code CivilianPathDeviation and a waypoint profile.
    
    This will make the civillian ship go visit that station.	
    -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DynamicCivilian_Trigger_PathDeviation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
		
        [CommandReceiveCode:CivilianPathDeviation]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:MSB_Context_Condition_SettingNormal]

        [MaxActions:1]
        [Actions:MSB_DynamicCivilian_Action_PathDeviation]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DynamicCivilian_Action_PathDeviation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [PlayDialogueCue:true]
        [DialogueCueId:DynamicCivillian_PathDeviation]

        [AddWaypointFromCommand:true]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [ToggleBlocksOfType:true]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/LgParachute]
        [BlockTypeToggles:Off]

        [BlockTypesToToggle:MyObjectBuilder_Parachute/SmParachute]
        [BlockTypeToggles:Off]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>