<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_ConvoyLeader_Trigger_InitRole]
        [Triggers:MSB_ConvoyLeader_Trigger_CloseRole]
		
        [Triggers:MSB_ConvoyLeader_Trigger_ProcessEscortRequest]
        [Triggers:MSB_ConvoyLeader_Trigger_OnStart]

        [Triggers:MSB_ConvoyLeader_Trigger_Compromised]
		
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

		
      </Description>
    </EntityComponent>





<!--
        [Triggers:MSB_ConvoyLeader_Trigger_InitRole]
        [Triggers:MSB_ConvoyLeader_Trigger_CloseRole]
		
        [Triggers:MSB_ConvoyLeader_Trigger_ProcessEscortRequest]
        [Triggers:MSB_ConvoyLeader_Trigger_OnStart]

        [Triggers:MSB_ConvoyLeader_Trigger_Compromised]
-->

<!-- Start Required stuff -->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_Trigger_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_ConvoyLeader_Action_InitRole]
      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_Action_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_Role_CloseRole]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_ConvoyLeader_Trigger_CloseRole]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Trigger_CloseRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
<!-- End Required stuff -->




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Trigger_OnStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:MSB_ConvoyLeader_Action_OnStart]

      </Description>
    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Action_OnStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AppendAntennaHudText:true]
        [AntennaHudTextSuffix: (Leader)]

      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Trigger_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:DefensiveEscortRequest]

        [StartsReady:true]
        [MinCooldownMs:0]
        [MaxCooldownMs:0]
        [MaxActions:-1]
        [Actions:MSB_ConvoyLeader_Action_ProcessEscortRequest]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AssignEscortFromCommand:true]
        [UseChatBroadcast:true]
        [ChatData:MSB_ConvoyLeader_Chat_Escort]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_Chat_Escort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:This is {AntennaName}. Accepted escort request]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>




	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_Trigger_Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:MSB_TriggerEvent_Compromised]
        [Type:Compromised]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_ConvoyLeader_Action_Compromised]

      </Description>
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_Action_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_ConvoyLeader_Command_Compromised]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Command_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:LeaderDead]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:7500]

      </Description>
    </EntityComponent>
	
	


  </EntityComponents>
</Definitions>