<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:MSB_ConvoyLeader_Trigger_ProcessEscortRequest]
        [Triggers:MSB_ConvoyLeader_Trigger_Init]

      </Description>

    </EntityComponent>






  </EntityComponents>
</Definitions>