<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Trigger_Init</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
		[MinCooldownMs:1000]
		[MaxCooldownMs:1001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:MSB_ConvoyLeader_Action_Init]

      </Description>
    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Action_Init</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AppendAntennaHudText:true]
		[AntennaHudTextSuffix: (Leader)]


      </Description>

    </EntityComponent>






    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Trigger_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:DefensiveEscortRequest]

        [StartsReady:true]
        [MinCooldownMs:0]
        [MaxCooldownMs:0]
        [MaxActions:-1]
        [Actions:MSB_ConvoyLeader_Action_ProcessEscortRequest]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_ConvoyLeader_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AssignEscortFromCommand:true]
        [UseChatBroadcast:true]
        [ChatData:MSB_ConvoyLeader_Chat_Escort]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_ConvoyLeader_Chat_Escort</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:This is {AntennaName}. Accepted escort request]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>







  </EntityComponents>
</Definitions>