<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Dropship_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

		[Triggers:MSB_Dropship_Trigger_InitCombatType]
		[Triggers:MSB_Dropship_Trigger_CloseCombatType]



      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Dropship_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

      </Description>
    </EntityComponent>
	

<!--
[Triggers:MSB_Dropship_Trigger_InitCombatType]
[Triggers:MSB_Dropship_Trigger_CloseCombatType]



-->
<!-- Start Required stuff -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Dropship_Trigger_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_InitCombatType]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Dropship_Action_InitCombatType]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Dropship_Action_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Horsefly]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Dropship_Trigger_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_CloseCombatType]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Dropship_Action_CloseCombatType]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Dropship_Action_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]


      </Description>
    </EntityComponent>
<!-- End Required stuff -->
	
	
	
	
	
	
	
	
	
	

  </EntityComponents>
</Definitions>