<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- F

[Conditions:MSB_HealthSystem_Condition_HasAntennaForBroadcast]


[Triggers:MSB_HealthSystem_Trigger_HasAntennaForBroadcast]



	-->
	 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_HealthSystem_Condition_HasAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

	
        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_HasAntennaForBroadcast]
      </Description>
    </EntityComponent>	




    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_HealthSystem_Trigger_HasAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerKnownLocation]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]
        [ConditionCheckResetsTimer:true]

        [MaxActions:-1]
        [Actions:MSB_HealthSystem_Action_HasAntennaForBroadcast]
        [UseElseActions:true]
        [ElseActions:MSB_HealthSystem_Action_HasNotAntennaForBroadcast]

      </Description>
    </EntityComponent>


	 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_HealthSystem_Condition_HasAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

		[HasAntennaForBroadcast:true]
      </Description>
    </EntityComponent>	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_HealthSystem_Action_HasAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]
		[SetBooleansTrue:MSB_HasAntennaForBroadcast]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_HealthSystem_Action_HasNotAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

		[SetBooleansFalse:MSB_HasAntennaForBroadcast]

		
      </Description>
    </EntityComponent>













  </EntityComponents>
</Definitions>