<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
      If a ship is falling from the sky, or it has surrended
      it should not say hey: I lost all morale, trying to flee now.
      So it needs to communicate with MoraleSystem.

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Disabled]
        [ForceManualTriggerActivation:false]

      To use:
        *

      TODO:
      * Going Down equivalent in space.

      MSB_DisabledSystem_Trigger_CooldownStart
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DisabledSystem_Trigger_CooldownStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]

        [MaxActions:1]
        [Actions:MSB_DisabledSystem_Action_CooldownStart]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DisabledSystem_Action_CooldownStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_DisabledSystem_Trigger_GoingDown]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_DisabledSystem_Trigger_GoingDown]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DisabledSystem_Trigger_GoingDown</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [Conditions:MSB_DisabledSystem_Condition_CheckSufficientUpwardThrust]
        [ConditionCheckResetsTimer:true]

        [MaxActions:1]
        [Actions:MSB_DisabledSystem_Action_GoingDown]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DisabledSystem_Condition_CheckSufficientUpwardThrust</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckInSufficientUpwardThrust:true]
        [InSufficientUpwardThrustTolerance:-0.3]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DisabledSystem_Action_GoingDown</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:MSB_DisabledSystem_Action_GoingDown]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Disabled]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>