<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This system offers various ways to immersively despawn an encounter.

    To use:
      * Define one of the following despawn types by adding the trigger group to your behavior:
        * MSB_System_Despawn_TriggerGroup_Simple: Uses MES built-in retreat.
        * MSB_System_Despawn_TriggerGroup_FlyToStatic: Flies to closest fitting static encounter of own faction and despawns there.
        * MSB_System_Despawn_TriggerGroup_FlyToHomebase: Flies back to encounter this encounter spawned from.
      * If creating an encounter that should act as a despawn point for other encounters:
        * Define MSB_System_Despawn_TriggerGroup_DespawnPoint in the encounter
        * Define a waypoint named "{YourSpawnGroupName}_Waypoint_Despawn" - note that "_SpawnGroup" will be removed automatically and must not be used in the name of the waypoint.

    -->

    <!-- Condition -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Condition_Active</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_System_Despawn_Active]
      </Description>
    </EntityComponent>


    <!-- Despawn: Simple -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_TriggerGroup_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_Despawn_Trigger_Set_Simple]
        [Triggers:MSB_System_Despawn_Trigger_Start_Simple]
        [Triggers:MSB_System_Despawn_Trigger_Start_Simple_Delay]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Set_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Set_Simple]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Set_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Set to Simple]

        [SetBooleansTrue:MSB_System_Despawn_Active]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Start_Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Start_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Despawn]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Start_Simple_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Start_Simple_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Despawn_Trigger_Start_Simple_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Start_Simple_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Start_Simple_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]

        [Actions:MSB_System_Despawn_Action_Start_Simple]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Start_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Start Simple Despawn]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_Simple]

        [Retreat:true]
      </Description>
    </EntityComponent>


    <!-- DespawnPoint: Valid place for dynamic encounters to despawn at. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_TriggerGroup_DespawnPoint</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_Despawn_Trigger_Response_Request_ClosestFactionStatic]
        [Triggers:MSB_System_Despawn_Trigger_Response_Request_Homebase]
      </Description>
    </EntityComponent>

    <!-- ClosestFactionStatic -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Response_Request_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_System_Despawn_Request_ClosestFactionStatic]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Response_Request_ClosestFactionStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Response_Request_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Received request for ClosestFactionStatic despawn, replying]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_Despawn_Command_Response_ClosestFactionStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Command_Response_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_System_Despawn_Response_ClosestFactionStatic]

        [MatchSenderReceiverOwners:true]

        [SendWaypoint:true]
        [Waypoint:{SpawnGroupNameTruncated}_Waypoint_Despawn]

        [IgnoreAntennaRequirement:true]
        [Radius:50000]

        [CommandDelayTicks:180]
      </Description>
    </EntityComponent>

    <!-- Homebase -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Response_Request_Homebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_System_Despawn_Request_Homebase]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Response_Request_Homebase]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Response_Request_Homebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Received request for Homebase despawn, replying]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_Despawn_Command_Response_Homebase]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Command_Response_Homebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_System_Despawn_Response_Homebase]

        [MatchSenderReceiverOwners:true]

        [SendWaypoint:true]
        [Waypoint:{SpawnGroupNameTruncated}_Waypoint_Despawn]

        [IgnoreAntennaRequirement:true]
        [Radius:50000]

        [CommandDelayTicks:180]
      </Description>
    </EntityComponent>


    <!-- Despawn: Fly to closest friendly static. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_TriggerGroup_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_Despawn_Trigger_Set_FlyToStatic]
        [Triggers:MSB_System_Despawn_Trigger_Start_FlyToStatic]
        [Triggers:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic]

        [Triggers:MSB_System_Despawn_Trigger_PrepareForLanding]
        [Triggers:MSB_System_Despawn_Trigger_PrepareForLanding_Delay]
        [Triggers:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint_Delay]
        [Triggers:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint]
        [Triggers:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [Triggers:MSB_System_Despawn_Trigger_CombatEnded]
        [Triggers:MSB_System_Despawn_Trigger_CombatEnded_Delay]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Set_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Set_FlyToStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Set_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Set to FlyToStatic]

        [SetBooleansTrue:MSB_System_Despawn_Active]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Start_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Despawn]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Start_FlyToStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Start_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Sending request for closest faction static]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_Despawn_Command_Request_ClosestFactionStatic]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_FlyToStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Command_Request_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_System_Despawn_Request_ClosestFactionStatic]

        [MatchSenderReceiverOwners:true]
        [SingleRecipient:true]

        [IgnoreAntennaRequirement:true]
        [Radius:20000]

        [CommandDelayTicks:180]
      </Description>
    </EntityComponent>

    <!-- Receive closest faction static grid -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]

        [UseTrigger:false]
        [StartsReady:true]

        [CommandReceiveCode:MSB_System_Despawn_Response_ClosestFactionStatic]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Receive_ClosestFactionStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Receive_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Received Response]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [AddWaypointFromCommand:true]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_PrepareForLanding]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint]
      </Description>
    </EntityComponent>


    <!-- Despawn: Fly to Homebase. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_TriggerGroup_FlyToHomebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_Despawn_Trigger_Set_FlyToHomebase]
        [Triggers:MSB_System_Despawn_Trigger_Start_FlyToHomebase]
        [Triggers:MSB_System_Despawn_Trigger_Receive_Homebase]

        [Triggers:MSB_System_Despawn_Trigger_PrepareForLanding]
        [Triggers:MSB_System_Despawn_Trigger_PrepareForLanding_Delay]
        [Triggers:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint_Delay]
        [Triggers:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint]
        [Triggers:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [Triggers:MSB_System_Despawn_Trigger_CombatEnded]
        [Triggers:MSB_System_Despawn_Trigger_CombatEnded_Delay]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Set_FlyToHomebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Set_FlyToHomebase]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Set_FlyToHomebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Set to FlyToHomebase]

        [SetBooleansTrue:MSB_System_Despawn_Active]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Start_FlyToHomebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Despawn]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Start_FlyToHomebase]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Start_FlyToHomebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Sending request for homebase location]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Receive_Homebase]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_Despawn_Command_Request_Homebase]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_FlyToHomebase]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Command_Request_Homebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_System_Despawn_Request_Homebase]

        [MatchSenderReceiverOwners:true]

        [IgnoreAntennaRequirement:true]
        [Radius:50000]

        [CommandDelayTicks:180]
      </Description>
    </EntityComponent>

    <!-- Receive Homebase -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Receive_Homebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]

        [UseTrigger:false]
        [StartsReady:true]

        [CommandReceiveCode:MSB_System_Despawn_Response_Homebase]

        [Conditions:MSB_System_Despawn_Condition_Receive_Homebase]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Receive_Homebase]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Condition_Receive_Homebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CommandCheckFromParent:true]
        [CommandFromParent:true]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Receive_Homebase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Received Response, heading to homebase]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [AddWaypointFromCommand:true]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_Despawn_Trigger_Receive_NoResponse]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_PrepareForLanding]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint]
      </Description>
    </EntityComponent>


    <!-- Shared Logic -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_PrepareForLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_PrepareForLanding_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_PrepareForLanding_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Despawn_Trigger_PrepareForLanding_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_PrepareForLanding_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_PrepareForLanding_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:WaypointNear]

        [TargetDistance:1000]

        [UseTrigger:false]
        [StartsReady:false]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_PrepareForLanding]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_PrepareForLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Reducing Speed and MinAltitude]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_PrepareForLanding]

        [ChangeAutopilotMinAltitude:true]
        [NewAutopilotMinAltitude:15]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:10]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_Despawn_Command_PrepareForLanding]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Command_PrepareForLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_System_Despawn_Request_PrepareForLanding]

        [MatchSenderReceiverOwners:true]
        [SingleRecipient:true]

        [IgnoreAntennaRequirement:true]
        [Radius:1500]

        [CommandDelayTicks:360]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:BehaviorTriggerA]

        [UseTrigger:false]
        [StartsReady:false]

        [Actions:MSB_System_Despawn_Action_ArrivedAtDespawnPoint_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_ArrivedAtDespawnPoint_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Arrived at despawn point]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_ArriveAtDespawnPoint]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_ArrivedAtDespawnPoint_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [Actions:MSB_System_Despawn_Action_ArrivedAtDespawnPoint]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_ArrivedAtDespawnPoint</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ForceDespawn:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Receive_NoResponse</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Receive_NoResponse]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Receive_NoResponse</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Falling back to Simple Despawn]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_Simple]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic]
        [DisableTriggerNames:MSB_System_Despawn_Trigger_Receive_Homebase]

        [Retreat:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_CombatEnded</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_Role_InitRole]

        [UseTrigger:true]
        [StartsReady:false]

        [Conditions:MSB_System_Despawn_Condition_Active]

        [Actions:MSB_System_Despawn_Action_CombatEnded_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_CombatEnded_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Despawn_Trigger_CombatEnded_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_CombatEnded_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_CombatEnded_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:500]
        [MaxCooldownMs:501]

        [Actions:MSB_System_Despawn_Action_CombatEnded]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_CombatEnded</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Returning to Despawn]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>