<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This system offers various ways to immersively despawn an encounter.

    To use:
      * Define one of the following despawn types by adding the trigger group to your behavior:
        * MSB_System_Despawn_TriggerGroup_Simple: Uses MES built-in retreat.
        * (WIP) MSB_System_Despawn_TriggerGroup_FlyToStatic: Flies to closest fitting static encounter of own faction and despawns there.
        * (WIP) MSB_System_Despawn_FlyToHomebase: Flies back to encounter this encounter spawned from.

    TODO:
      * Implement fallback when no command response is received.
      * when "retreating" instead switch to cargoship, since that can have a destination to fly to.
      * when no player is near, set retreat:true in any case
    -->

    <!-- Despawn: Simple -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_TriggerGroup_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_Despawn_Trigger_Set_Simple]
        [Triggers:MSB_System_Despawn_Trigger_Start_Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Set_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Set_Simple]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Set_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Set to Simple]

        [SetBooleansTrue:MSB_System_Despawn_Active]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Start_Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Start_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Despawn]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Start_Simple]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Start_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Start Simple Despawn]

        [Retreat:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_Simple]
      </Description>
    </EntityComponent>


    <!-- Despawn: Fly to closest friendly static. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_TriggerGroup_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_Despawn_Trigger_Set_FlyToStatic]
        [Triggers:MSB_System_Despawn_Trigger_Start_FlyToStatic]
        [Triggers:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic]

        [Triggers:MSB_System_Despawn_Trigger_Reset]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Set_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Despawn_Action_Set_FlyToStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Set_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Despawn - Set to FlyToStatic]

        [SetBooleansTrue:MSB_System_Despawn_Active]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_FlyToStatic]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Start_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Despawn]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Start_FlyToStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Start_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Despawn - Sending request for closest faction static]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_Despawn_Command_Request_ClosestFactionStatic]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_FlyToStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Command_Request_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_System_Despawn_Request_ClosestFactionStatic]

        [MatchSenderReceiverOwners:true]
        [SendTargetEntityId:true]
        [SingleRecipient:true]

        [IgnoreAntennaRequirement:true]
        [Radius:50000]

        [CommandDelayTicks:180]
      </Description>
    </EntityComponent>

    <!-- Receive closest faction static grid -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]

        [UseTrigger:true]
        [StartsReady:true]

        [CommandReceiveCode:MSB_System_Despawn_Response_ClosestFactionStatic]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic_Noresponse]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic_Noresponse]

        [Actions:MSB_System_Despawn_Action_Receive_ClosestFactionStatic]
      </Description>
    </EntityComponent>
    <!-- TODO: In here also switch to cargoship behavior and fly to waypoint. Increase speed to max? -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Receive_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Despawn - Received Response]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Cargoship]

        [AddWaypointFromCommand:true]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic_Noresponse]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic_Noresponse</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [Actions:MSB_System_Despawn_Action_Receive_ClosestFactionStatic_Noresponse]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Receive_ClosestFactionStatic_Noresponse</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Despawn - Falling back to Simple Despawn]

        [Retreat:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn_Simple]
      </Description>
    </EntityComponent>

    <!-- Reset Despawn behavior is bool is no longer true. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Reset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [Conditions:MSB_System_Despawn_Condition_Reset]

        [Actions:MSB_System_Despawn_Action_Reset]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Condition_Reset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckTrueBooleans:false]
        [FalseBooleans:MSB_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Reset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Reset]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

    <!-- Condition -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Condition_Active</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_System_Despawn_Active]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>