<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--

    (Cinematic) Crash System
    * Makes dynamic grids in atmosphere crash more cinematically after they've been disabled. It turns off thrusters, and makes the grid spin until impact.

    To use:
      * Assign the crash system's trigger to the behavior you want it to be used in.
      * Assign MSB_DynamicCommon_TriggerGroup to the behavior you want it to be used in.

    TODO:
      *

        [Triggers:MSB_System_Crash_Trigger_GoingDown]
        [Triggers:MSB_System_Crash_Trigger_ForceCrash]

        [Triggers:MSB_System_Crash_Trigger_UnderFireGoingDown_HighAltitude]


        [Triggers:MSB_System_Crash_Trigger_BeforeSlowSpeedImpact]
        [Triggers:MSB_System_Crash_Trigger_BeforeHighSpeedImpact]
        [Triggers:MSB_System_Crash_Trigger_AfterHighSpeedImpact]

    -->

    <!-- Point of no return -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Trigger_GoingDown</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_TriggerEvent_Disabled]
        [Tags:MSB_TriggerEvent_UnderFireGoingDown_LowAltitude]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Crash_Action_GoingDown]

        [DisableNamedTriggerOnSuccess:MSB_System_Crash_Trigger_UnderFireGoingDown_HighAltitude]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Action_GoingDown</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Crash_Trigger_ForceCrash]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Crash_Trigger_ForceCrash]
      </Description>
    </EntityComponent>

    <!-- HighAltitude -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Trigger_UnderFireGoingDown_HighAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_TriggerEvent_UnderFireGoingDown_HighAltitude]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_Crash_Action_UnderFireGoingDown_HighAltitude]

        [DisableNamedTriggerOnSuccess:MSB_System_Crash_Trigger_GoingDown]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Action_UnderFireGoingDown_HighAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_UnderFireGoingDown_HighAltitude]
        [ForceManualTriggerActivation:false]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Crash_Trigger_ForceCrash]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Crash_Trigger_ForceCrash]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Trigger_ForceCrash</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:2000]
        [MaxCooldownMs:3001]

        [//Conditions:MSB_System_Crash_Condition_ForceCrash]

        [MaxActions:1]
        [Actions:MSB_System_Crash_Action_ForceCrash]
      </Description>
    </EntityComponent>

    <!--
      I have noticed in some cases 50% of its weight gets blown of meaning that they can survive it. So to fix this I will force it to crash.

        [DisableAutopilot:false]
        [StopAllThrust:true]
        [ChangeInertiaDampeners:true]
        [InertiaDampenersEnable:false]
        [RandomGyroRotation:true]
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Action_ForceCrash</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableAutopilot:false]
        [StopAllThrust:true]
        [ChangeInertiaDampeners:true]
        [InertiaDampenersEnable:false]
        [RandomGyroRotation:true]

        [CancelWaitingAtWaypoint:true]
        [SwitchToNextWaypoint:true]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Crash_Trigger_BeforeHighSpeedImpact]
        [EnableTriggerNames:MSB_System_Crash_Trigger_BeforeSlowSpeedImpact]
      </Description>
    </EntityComponent>

    <!--
      BeforeHighSpeedImpact
      BeforeSlowSpeedImpact
    -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Trigger_BeforeSlowSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:true]

        [Conditions:MSB_System_Crash_Condition_BeforeSlowSpeedImpact]

        [MaxActions:1]
        [Actions:MSB_System_Crash_Action_BeforeSlowSpeedImpact]

        [DisableNamedTriggerOnSuccess:MSB_System_Crash_Trigger_BeforeHighSpeedImpact]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Condition_BeforeSlowSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [AltitudeCheck:true]
        [MinAltitude:5]
        [MaxAltitude:50]
		    [AltitudeCheckIgnoreWater:false]

        [CheckGridVerticalSpeed:true]
        [MinGridVerticalSpeed:-1]
        [MaxGridVerticalSpeed:50]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Action_BeforeSlowSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_BeforeSlowSpeedImpact]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Trigger_BeforeHighSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:true]

        [Conditions:MSB_System_Crash_Condition_BeforeHighSpeedImpact]

        [MaxActions:1]
        [Actions:MSB_System_Crash_Action_BeforeHighSpeedImpact]

        [DisableNamedTriggerOnSuccess:MSB_System_Crash_Trigger_BeforeSlowSpeedImpact]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Condition_BeforeHighSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [AltitudeCheck:true]
        [MinAltitude:5]
        [MaxAltitude:200]
		    [AltitudeCheckIgnoreWater:false]

        [CheckGridVerticalSpeed:true]
        [MinGridVerticalSpeed:50]
        [MaxGridVerticalSpeed:-1]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Action_BeforeHighSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [PlayDialogueCue:true]
        [DialogueCueId:CrashSystem_BeforeHighSpeedImpact]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_BeforeHighSpeedImpact]
        [ForceManualTriggerActivation:false]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Crash_Trigger_AfterHighSpeedImpact]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Crash_Trigger_AfterHighSpeedImpact]
      </Description>
    </EntityComponent>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Trigger_AfterHighSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [Conditions:MSB_System_Crash_Condition_AfterHighSpeedImpact]

		    [MaxActions:1]
        [Actions:MSB_System_Crash_Action_AfterHighSpeedImpact]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Condition_AfterHighSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [AltitudeCheck:true]
        [MinAltitude:-1]
        [MaxAltitude:15]
		    [AltitudeCheckIgnoreWater:false]

        [CheckGridVerticalSpeed:true]
        [MaxGridVerticalSpeed:15]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Crash_Action_AfterHighSpeedImpact</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:AfterHighSpeedImpact somehow survived, TerminateBehavior nonetheless]

        [DisableAutopilot:true]
        [StopAllThrust:true]
        [StopAllRotation:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Terminate]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>






  </EntityComponents>
</Definitions>