<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- InitRole -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_InitRole_Cargoship</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Cargoship_InitRole]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_InitRole_Cargoship_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_InitRole_Cargoship_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Dialogue_Trigger_InitRole_Cargoship_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Dialogue_Trigger_InitRole_Cargoship_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_InitRole_Cargoship_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [Actions:MSB_System_Dialogue_Action_InitRole_Cargoship]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_InitRole_Cargoship</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_Dialogue_Trigger_InitRole_Cargoship_Delay]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Cargoship_InitRole]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_InitRole_Patrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Patrol_InitRole]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_InitRole_Patrol_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_InitRole_Patrol_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Dialogue_Trigger_InitRole_Patrol_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Dialogue_Trigger_InitRole_Patrol_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_InitRole_Patrol_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [Actions:MSB_System_Dialogue_Action_InitRole_Patrol]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_InitRole_Patrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_Dialogue_Trigger_InitRole_Patrol_Delay]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Patrol_InitRole]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_InitRole_Scout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_InitRole]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_InitRole_Scout_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_InitRole_Scout_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_System_Dialogue_Trigger_InitRole_Scout_Delay]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Dialogue_Trigger_InitRole_Scout_Delay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_InitRole_Scout_Delay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [Actions:MSB_System_Dialogue_Action_InitRole_Scout]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_InitRole_Scout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_Dialogue_Trigger_InitRole_Scout_Delay]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Scout_InitRole]
      </Description>
    </EntityComponent>

    <!-- Scout -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Scout_InitiateScan</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_InitiateScan]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_Scout_InitiateScan]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Scout_InitiateScan</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Scout_InitiateScan]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Scout_FoundTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_Scan_FoundTarget]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:1000]
        [MaxCooldownMs:2000]

        [Actions:MSB_System_Dialogue_Action_Scout_FoundTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Scout_FoundTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Scout_FoundTarget]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Scout_NotFoundTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_Scan_NotFoundTarget]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:1000]
        [MaxCooldownMs:2000]

        [Actions:MSB_System_Dialogue_Action_Scout_NotFoundTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Scout_NotFoundTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Scout_NotFoundTarget]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Scout_NearTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_NearTarget]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:1000]
        [MaxCooldownMs:2000]

        [Actions:MSB_System_Dialogue_Action_Scout_NearTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Scout_NearTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Scout_NearTarget]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Scout_NearTarget_Timeout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_NearTarget_Timeout]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_Scout_NearTarget_Timeout]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Scout_NearTarget_Timeout</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Scout_NearTarget_Timeout]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Scout_TransmitLocation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Scout_TransmitLocation]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_Scout_TransmitLocation]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Scout_TransmitLocation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Scout_TransmitLocation]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Raider_ClearKPA</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Raider_ClearKPA]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_Raider_ClearKPA]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Raider_ClearKPA</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Raider_ClearKPA]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Trigger_Raider_DetectedEnemy</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]
        [Tags:MSB_TriggerEvent_Raider_DetectedEnemy]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Dialogue_Action_Raider_DetectedEnemy]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Dialogue_Action_Raider_DetectedEnemy</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Chance:100]

        [PlayDialogueCue:true]
        [DialogueCueId:Raider_DetectedEnemy]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>