<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    This system offers various ways to immersively despawn an encounter.

    To use:
      * Add MSB_System_Despawn_TriggerGroup to your behavior.
      * Define one of the following despawn types by calling the trigger in your behavior:
        * MSB_System_Despawn_Trigger_Set_Simple: Uses MES built-in retreat.
        * MSB_System_Despawn_Trigger_Set_FlyToStatic: Flies to closest fitting static encounter of own faction and despawns there.
        * >MSB_System_Despawn_FlyToHomebase: Flies back to encounter this encounter spawned from.

    TODO:
      * Implement fallback when no command response is received.
      * when "retreating" instead switch to cargoship, since that can have a destination to fly to.
      * when no player is near, set retreat:true in any case
    -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_Despawn_Trigger_StartDespawnSimple]

        [Triggers:MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic]
        [Triggers:MSB_System_Despawn_Trigger_Set_FlyToStatic]

        [Triggers:MSB_System_Despawn_Trigger_Reset]
      </Description>
    </EntityComponent>

    <!-- Despawn: Simple -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Set_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Set_Simple]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Set_Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Despawn - Set to Simple]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_StartDespawnSimple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_StartDespawnSimple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:60000]
        [MaxCooldownMs:90000]

        [ConditionCheckResetsTimer:true]
        [Conditions:MSB_System_Despawn_Condition_StartDespawnSimple]

        [Actions:MSB_System_Despawn_Action_StartDespawnSimple]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Condition_StartDespawnSimple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_StartDespawnSimple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - StartDespawnSimple]

        [Retreat:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn]
      </Description>
    </EntityComponent>


    <!-- Despawn: Fly to closest friendly static. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Set_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_Despawn_Action_Set_FlyToStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Set_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Despawn - Set to FlyToStatic]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_System_Despawn_Trigger_FlyToStatic]
      </Description>
    </EntityComponent>

    <!-- StartDespawnTimer -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [ConditionCheckResetsTimer:true]
        [Conditions:MSB_System_Despawn_Condition_FlyToStatic]

        [MinCooldownMs:60000]
        [MaxCooldownMs:90000]

        [Actions:MSB_System_Despawn_Action_Request_ClosestFactionStatic]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Condition_FlyToStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_Despawn]
      </Description>
    </EntityComponent>

    <!-- Request closest faction static grid -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Request_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Request_ClosestFactionStatic]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_Despawn_Command_Request_ClosestFactionStatic]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Command_Request_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_System_Despawn_Request_ClosestFactionStatic]

        [MatchSenderReceiverOwners:true]
        [SendTargetEntityId:true]
        [SingleRecipient:true]

        [IgnoreAntennaRequirement:true]
        [Radius:50000]

        [CommandDelayTicks:180]
      </Description>
    </EntityComponent>

    <!-- Receive closest faction static grid -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Receive_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [StartsReady:true]

        [Type:CommandReceived]

        [MinCooldownMs:600000]
        [MaxCooldownMs:600001]

        [CommandReceiveCode:MSB_System_Despawn_Response_ClosestFactionStatic]

        [MaxActions:-1]
        [Actions:MSB_System_Despawn_Action_Receive_ClosestFactionStatic]
      </Description>
    </EntityComponent>
    <!-- TODO: In here also switch to cargoship behavior and fly to waypoint. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Receive_ClosestFactionStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - FlyToStatic]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Cargoship]

        [AddWaypointFromCommand:true]
      </Description>
    </EntityComponent>

    <!-- TODO: Implement fallback despawn logic if no response is received. -->

    <!-- Reset Despawn behavior is bool is no longer true. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Trigger_Reset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [Conditions:MSB_System_Despawn_Condition_Reset]

        [Actions:MSB_System_Despawn_Action_Reset]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Condition_Reset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckTrueBooleans:false]
        [FalseBooleans:MSB_Despawn]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Despawn_Action_Reset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Despawn - Reset]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>