<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--

    Chain of Command System
      * Handles escorts requests and processing.
      * Handles naming of leader.
      * Handles notifications when leaders are destroyed.

    Usage:
      * Add MSB_System_CommandChain_Leader_TriggerGroup to the behavior of the leader.
      * Add MSB_System_CommandChain_Escort_TriggerGroup to the behavior of the escort.
      * Add MSB_OffensiveEscort_TriggerGroup or MSB_DefensiveEscort_TriggerGroup to the behavior of the escort.

    -->

    <!-- TriggerGroups - choose one -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Leader_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_CommandChain_Trigger_OnStart]
        [Triggers:MSB_System_CommandChain_Trigger_ProcessEscortRequest]
        [Triggers:MSB_System_CommandChain_Trigger_Compromised]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Escort_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_System_CommandChain_Trigger_RequestEscortSlot]
        [Triggers:MSB_System_CommandChain_Trigger_LeaderDead]
      </Description>
    </EntityComponent>

    <!-- Leader ================================================================================ -->
    <!-- OnStart -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Trigger_OnStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [MaxActions:1]
        [Actions:MSB_System_CommandChain_Action_OnStart]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Action_OnStart</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AppendAntennaHudText:true]
        [AntennaHudTextSuffix: (Leader)]
      </Description>
    </EntityComponent>

    <!-- ProcessEscortRequest -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Trigger_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_EscortRequest]

        [UseTrigger:true]
        [StartsReady:true]

        [Actions:MSB_System_CommandChain_Action_ProcessEscortRequest]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [AssignEscortFromCommand:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_ProcessEscortRequest]
      </Description>
    </EntityComponent>

    <!-- Compromised -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Trigger_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Compromised]
        [Tags:MSB_TriggerEvent_Compromised]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_CommandChain_Action_Compromised]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Action_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_CommandChain_Command_Compromised]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Command_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_LeaderDead]

        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]

        [Radius:7500]
      </Description>
    </EntityComponent>


    <!-- Escort ================================================================================ -->
    <!-- RequestEscortSlot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Trigger_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [Actions:MSB_System_CommandChain_Action_RequestEscortSlot]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Action_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_System_CommandChain_Command_RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_System_CommandChain_Trigger_RequestEscortSlot]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Command_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_EscortRequest]

        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]

        [Radius:5000]

        [RequestEscortSlot:true]
      </Description>
    </EntityComponent>

    <!-- LeaderDead -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Trigger_LeaderDead</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_LeaderDead]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_System_CommandChain_Action_LeaderDead]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_CommandChain_Action_LeaderDead</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:LeaderInactive]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_LeaderDead]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>