<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--

    Morale System
    * A morale value is assigned at spawn, normally 100.
    * When in high alert (in a fight) morale ticks down continuously.
    * Various events have an effect on morale, such as a nearby friendly being destroyed.
    * Certain behaviors are associated with certain morale value ranges, such as retreating when morale is low.

    To use:
    * Assign starting morale value via CustomCounter.
    * Assign the morale system's trigger group to the behavior.

    TODO:
    * Finish this.
    * Morale damage when sending SOS and not getting response / morale bonus when getting one.

    -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TriggerGroup_DefensiveEscortSystem</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]

	[Triggers:MSB_Trigger_DefensiveEscortSystem_RequestEscortSlot]		
	[Triggers:MSB_Trigger_DefensiveEscortSystem_AggressionSwitchEscort]	
	[Triggers:MSB_Trigger_DefensiveEscortSystem_TargetfarSwitchEscort]	
	
      </Description>
    </EntityComponent> 	
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_DefensiveEscortSystem_TaskLeader_TriggerGroup</SubtypeId>
      </Id>
      <Description>

	[RivalAI TriggerGroup]

	[Triggers:MSB_DefensiveTaskLeader_Trigger_ProcessEscortRequest]		
	
      </Description>
    </EntityComponent> 

<!--
MSB_Trigger_DefensiveEscortSystem_RequestEscortSlot


-->

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Trigger_DefensiveEscortSystem_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Action_DefensiveEscortSystem_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Action_DefensiveEscortSystem_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_Command_DefensiveEscortSystem_RequestEscortSlot]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Trigger_DefensiveEscortSystem_RequestEscortSlot]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Command_DefensiveEscortSystem_RequestEscortSlot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:DefensiveEscortDroneRequest]
        [MatchSenderReceiverOwners:true]
        [RequestEscortSlot:true]
      </Description>
    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Trigger_DefensiveEscortSystem_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:1500]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_Action_DefensiveEscortSystem_AggressionSwitchEscort]

      </Description>

    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Action_DefensiveEscortSystem_AggressionSwitchEscort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_DefensiveEscortDrone_Chat_AggressionSwitchEscort]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]


        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Trigger_DefensiveEscortSystem_AggressionSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Trigger_DefensiveEscortSystem_TargetfarSwitchEscort]
      </Description>
    </EntityComponent>







    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Trigger_DefensiveEscortSystem_TargetfarSwitchEscort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:TargetFar]

        [TargetDistance:2000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_Action_DefensiveEscortSystem_PassiveSwitchPatrol]

      </Description>

    </EntityComponent>	
	


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Action_DefensiveEscortSystem_PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:MSB_DefensiveEscortDrone_Chat_PassiveSwitchPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Escort]


        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Trigger_DefensiveEscortSystem_TargetfarSwitchEscort]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Trigger_DefensiveEscortSystem_AggressionSwitchEscort]
      </Description>
    </EntityComponent>		
	

     <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_DefensiveEscortDrone_Chat_PassiveSwitchPatrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:4]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:Disengaging from combat]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	





<!-- Escort Cargo -->






 

 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_DefensiveEscortDrone_Chat_AggressionSwitchEscort</SubtypeId>
      </Id>
	  
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:4]
      [BroadcastRandomly:true]
      
      [Author:{AntennaName}]
      [Color:Red]
      
      [ChatMessages:Deviating from escort]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]
      

      </Description>
      
    </EntityComponent>	














  </EntityComponents>
</Definitions>