<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
      Health System:
        * Currently not finished.
        * Will be used to determine whether an encounter is too damaged to continue a fight.
        * Encounter is made to retreat, if so.

      [Conditions:MSB_System_Health_Condition_HasAntennaForBroadcast]
      [Triggers:MSB_System_Health_Trigger_HasAntennaForBroadcast]
    -->

	 <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Health_Condition_HasAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_HasAntennaForBroadcast]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Health_Trigger_HasAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerKnownLocation]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]
        [ConditionCheckResetsTimer:true]
		    [Conditions:MSB_System_Health_Condition_HasAntennaForBroadcast_Expensive]

        [MaxActions:-1]
        [Actions:MSB_System_Health_Action_HasAntennaForBroadcast]

        [UseElseActions:true]
        [ElseActions:MSB_System_Health_Action_HasNotAntennaForBroadcast]
      </Description>
    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Health_Condition_HasAntennaForBroadcast_Expensive</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

		    [HasAntennaForBroadcast:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Health_Action_HasAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

		    [SetBooleansTrue:MSB_HasAntennaForBroadcast]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_System_Health_Action_HasNotAntennaForBroadcast</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

		    [SetBooleansFalse:MSB_HasAntennaForBroadcast]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>