<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--

    Morale System
    * A morale value is assigned at spawn, normally 100.
    * When in high alert (in a fight) morale ticks down continuously.
    * Various events have an effect on morale, such as a nearby friendly being destroyed.
    * Certain behaviors are associated with certain morale value ranges, such as retreating when morale is low.

    To use:
    * Assign starting morale value via CustomCounter.
    * Assign the morale system's trigger group to the behavior.

    TODO:
    * Finish this.
    * Morale damage when sending SOS and not getting response / morale bonus when getting one.

    -->

    <!--

        [Triggers:MSB_MoraleSystem_Trigger_CombatDecay]
        [Triggers:MSB_MoraleSystem_Trigger_UnderFireHealthLow]
        [Triggers:MSB_MoraleSystem_Trigger_NoWeapon]
        [Triggers:MSB_MoraleSystem_Trigger_LeaderDead]

        [Triggers:MSB_MoraleSystem_Trigger_ShipDisabled]

MSB_TriggerEvent_LowMorale
MSB_TriggerEvent_LowMorale

	  -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_MoraleSystem_Trigger_CombatDecay]

        [Triggers:MSB_MoraleSystem_Trigger_UnderFireHealthLow]
        [Triggers:MSB_MoraleSystem_Trigger_NoWeapon]
        [Triggers:MSB_MoraleSystem_Trigger_LeaderDead]

        [Triggers:MSB_MoraleSystem_Trigger_ShipDisabled]
        [Triggers:MSB_MoraleSystem_Trigger_Flee]
      </Description>
    </EntityComponent>

    <!-- Decay in Combat -->
    <!-- Current cooldowns result in battle ending after 15min if morale is 100 to start with and nothing else decreases it. -->


    <!-- Currently it uses UnderFire instead of SettingBattle -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Condition_CombatDecay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckTrueBooleans:true]
        [TrueBooleans:UnderFire]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Trigger_CombatDecay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:false]

        [Conditions:MSB_MoraleSystem_Condition_CombatDecay]

        [MinCooldownMs:4000]
        [MaxCooldownMs:4001]

        [MaxActions:-1]
        [Actions:MSB_MoraleSystem_Action_CombatDecay]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Action_CombatDecay</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:Morale]
        [DecreaseCountersAmount:5]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_MoraleChange]
      </Description>
    </EntityComponent>

    <!-- Health Low -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Trigger_UnderFireHealthLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_TriggerEvent_UnderFireHealthLow]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_MoraleSystem_Action_UnderFireHealthLow]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Action_UnderFireHealthLow</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:Morale]
        [DecreaseCountersAmount:50]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_MoraleChange]
      </Description>
    </EntityComponent>


    <!-- No weapon -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Trigger_NoWeapon</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:NoWeapon]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_MoraleSystem_Action_NoWeapon]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Action_NoWeapon</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:Morale]
        [DecreaseCountersAmount:80]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_MoraleChange]
      </Description>
    </EntityComponent>


    <!-- LeaderDead -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Trigger_LeaderDead</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:LeaderDead]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_MoraleSystem_Action_LeaderDead]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Action_LeaderDead</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DecreaseCounters:Morale]
        [DecreaseCountersAmount:50]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_MoraleChange]
      </Description>
    </EntityComponent>


    <!-- If the ship is disabled, nothing should come out of this system.	-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Trigger_ShipDisabled</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_TriggerEvent_Disabled]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_MoraleSystem_Action_ShipDisabled]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Action_ShipDisabled</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerTags:MoraleSystem]
      </Description>
    </EntityComponent>


    <!-- Morale -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Condition_VeryLowMorale</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckCustomCounters:true]
        [CustomCounters:Morale]
        [CustomCountersTargets:-100]
        [CounterCompareTypes:LessOrEqual]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Condition_LowMorale</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckCustomCounters:true]
        [CustomCounters:Morale]
        [CustomCountersTargets:-50]
        [CounterCompareTypes:LessOrEqual]
      </Description>
    </EntityComponent>


    <!-- Verylow morale -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Trigger_VeryLowMorale</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [UseTrigger:true]
        [StartsReady:false]

        [Tags:MoraleSystem]
        [Tags:MSB_TriggerEvent_MoraleChange]

        [Conditions:MSB_MoraleSystem_Condition_VeryLowMorale]

        [MaxActions:1]
        [Actions:MSB_MoraleSystem_Action_VeryLowMorale]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Action_VeryLowMorale</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeTargetProfile:true]
        [NewTargetProfileId:MSB_TargetProfile_ShortRange]
        [RefreshTarget:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_VeryLowMorale]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>


    <!-- Low morale -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Trigger_LowMorale</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [UseTrigger:true]
        [StartsReady:false]

        [Tags:MoraleSystem]
        [Tags:MSB_TriggerEvent_MoraleChange]

        [Conditions:MSB_MoraleSystem_Condition_LowMorale]

        [MaxActions:1]
        [Actions:MSB_MoraleSystem_Action_LowMorale]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_MoraleSystem_Action_LowMorale</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeTargetProfile:true]
        [NewTargetProfileId:MSB_TargetProfile_LowRange]
        [RefreshTarget:true]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_TriggerEvent_LowMorale]
        [ForceManualTriggerActivation:false]
      </Description>
    </EntityComponent>

    <!-- Attempting to ram when morale is high but grid is heavily damaged. -->

  </EntityComponents>
</Definitions>
