<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--

    Alert System

    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GFA_TriggerGroup_AlertSystem</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:]
        [Triggers:]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>