<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Fighter_Trigger_InitFight]
      </Description>
    </EntityComponent>


    <!-- Autopilot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Autopilot_Strike</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]
        [WaypointTolerance:50]
        [IdealMinSpeed:12]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:3]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [OffsetSpaceMinDistFromTarget:900]
        [OffsetSpaceMaxDistFromTarget:1000]
        [OffsetPlanetMinDistFromTarget:100]
        [OffsetPlanetMaxDistFromTarget:150]
        [OffsetPlanetMinTargetAltitude:900]
        [OffsetPlanetMaxTargetAltitude:1100]

        [ReverseOffsetDistAltAboveHeight:true]
        [ReverseOffsetHeight:1300]

        [UseProjectileLeadPrediction:true]

        [MinimumPlanetAltitude:150]
        [IdealPlanetAltitude:300]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:1.5]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Autopilot_Fighter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

		    [IdealPlanetAltitude:450]
		    [MinimumPlanetAltitude:250]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:80]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]

        [AllowStrafing:true]
        [StrafeMinDurationMs:500]
        [StrafeMaxDurationMs:2000]

        [StrafeMinCooldownMs:3000]
        [StrafeMaxCooldownMs:5000]

        [StrafeMinimumTargetDistance:250]
        [StrafeSpeedCutOff:50]
        [StrafeDistanceCutOff:100]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Autopilot_Fighter_LowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

		    [IdealPlanetAltitude:50]
		    [MinimumPlanetAltitude:5]

		    [TryToLevelWithTarget:true]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:15]
        [IdealMaxSpeed:35]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]

        [AllowStrafing:false]

        [EngageDistanceSpace:50]
        [EngageDistancePlanet:50]
        [DisengageDistanceSpace:100]
        [DisengageDistancePlanet:100]
      </Description>
    </EntityComponent>


    <!-- Triggers -->
    <!-- InitFight - Switch BehaviorSubclass at beginning of fight. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_InitFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

		    [Tags:MSB_GridType_InitFight]

        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:1500]
        [MaxCooldownMs:1501]
        [StartsReady:false]

        [MaxActions:1]
        [Actions:MSB_Fighter_Action_InitFight]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_InitFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>