<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    LostTarget -> ResetCooldown Of NextRigger
    [Triggers:MSB_Fighter_Trigger_LostTarget]


    10s no Target? + TaskLeaderisNotReady -> Go into Patrol Mode && ResetCooldown
    [Triggers:MSB_Fighter_Trigger_SwitchtoPatrol]


    3 min still no Target -> Retreat
    [Triggers:MSB_Fighter_Trigger_Retreat]


    HasTarget -> Reset it
    [Triggers:MSB_Fighter_Trigger_HasTarget]
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LostTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:LostTarget]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LostTarget]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LostTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_SwitchtoPatrol]
        [EnableTriggerNames:MSB_Fighter_Trigger_HasTarget]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_Figher_Trigger_SwitchtoPatrol]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_LostTarget]
        [DisableTriggerNames:MSB_Fighter_Trigger_Retreat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_SwitchtoPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:NoTarget]

        [MinCooldownMs:10000]
        [MinCooldownMs:10001]

        [Conditions:MSB_Fighter_Condition_TaskLeaderisNotReady]

        [UseTrigger:false]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_SwitchtoPatrol]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_TaskLeaderisNotReady</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseFailCondition:true]
        [UseConditions:true]
        [CheckTrueBooleans:true]
        [TrueBooleans:TaskLeaderisReady]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_SwitchtoPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_SwitchtoPatrol]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Patrol]

        [UseChatBroadcast:true]
        [ChatData:MSB_Fighter_Chat_SwitchtoPatrol]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_SwitchtoPatrol]
        [DisableTriggerNames:MSB_Fighter_Trigger_LostTarget]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_HasTarget]
        [EnableTriggerNames:MSB_Fighter_Trigger_Retreat]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_Figher_Trigger_Retreat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Chat_SwitchtoPatrol</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:No Targets, switching to Patrol]
        [ChatAudio:]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <!-- Retreat-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_Retreat</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:NoTarget]

        [MinCooldownMs:180000]
        [MinCooldownMs:180001]

        [UseTrigger:false]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_Retreat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_Retreat</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [Retreat:true]
      </Description>
    </EntityComponent>

    <!-- HasTarget Reset-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:HasTarget]

        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_HasTarget]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_HasTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]


        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_LostTarget]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_HasTarget]
        [DisableTriggerNames:MSB_Fighter_Trigger_SwitchtoPatrol]
        [DisableTriggerNames:MSB_Fighter_Trigger_Retreat]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>