<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--
MSB_Common_Trigger_CombatToRole



-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Action_CombatToRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_Role_InitRole]
		[ManuallyActivatedTriggerTags:MSB_CombatType_CloseRole]
		
		
        [DisableTriggers:true]
        [DisableTriggerTags:CombatToRole_Trigger]
	
        [EnableTriggers:true]
        [EnableTriggerTags:RoleToCombat_Triggers]
        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:RoleToCombat_Triggers]	
      </Description>
    </EntityComponent>



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Trigger_CombatToRole</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:MSB_TriggerEvent_HostileToNormal]
        [Type:Manual]
        [MinCooldownMs:200]
        [MaxCooldownMs:201]
        [UseTrigger:true]
        [StartsReady:false]


        [Actions:MSB_Common_Action_CombatToRole]
      </Description>
    </EntityComponent>







  </EntityComponents>
</Definitions>