<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- RequestEscortSlot

[Triggers:MSB_Leader_Trigger_AnnouncePresence]

[Triggers:MSB_Leader_Trigger_ProcessEscortRequest]


  -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Trigger_AnnouncePresence</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
		[Tags:Leader]

        [UseTrigger:false]
        [Type:Timer]

        [MinCooldownMs:6000]
        [MaxCooldownMs:8001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Leader_Action_AnnouncePresence]
      </Description>
    </EntityComponent>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Action_AnnouncePresence</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]

	[UseChatBroadcast:true]
	[ChatData:MSB_Leader_Chat_AnnouncePresence]

	[DisableTriggers:true]
	[DisableTriggerNames:MSB_Leader_Trigger_AnnouncePresence]

	[BroadcastCommandProfiles:true]
	[CommandProfileIds:MSB_Leader_Command_AnnouncePresence]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Command_AnnouncePresence</SubtypeId>
      </Id>
      <Description>

	[RivalAI Command]

	[CommandCode:NewLeader]

	[MatchSenderReceiverOwners:true]
	[SingleRecipient:false]
	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]

	[Radius:2500]

	</Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Chat_AnnouncePresence</SubtypeId>
      </Id>

      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [Author:{AntennaName}]
      [Color:Green]

      [ChatMessages:I am the new leader]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Trigger_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
		[Tags:Leader]

        [UseTrigger:false]
        [Type:CommandReceived]
        [CommandReceiveCode:SubordinateRequest]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_Leader_Action_ProcessEscortRequest]

      </Description>

    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

      [AssignEscortFromCommand:true]
      [UseChatBroadcast:true]
      [ChatData:MSB_Leader_Chat_Escort]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Chat_Escort</SubtypeId>
      </Id>

      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [Author:{AntennaName}]
      [Color:Green]

      [ChatMessages:This is {AntennaName}. Accepted escort request]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Trigger_LeaderDead</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
		[Tags:Leader]

        [UseTrigger:false]
        [Type:Compromised]


        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Leader_Action_LeaderDead]
      </Description>
    </EntityComponent>

   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Action_LeaderDead</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]

	[BroadcastCommandProfiles:true]
	[CommandProfileIds:MSB_Leader_Command_LeaderDead]


      </Description>
    </EntityComponent>



	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Command_LeaderDead</SubtypeId>
      </Id>
      <Description>

	[RivalAI Command]

	[CommandCode:LeaderDead]

	[MatchSenderReceiverOwners:true]
	[SingleRecipient:false]
	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]

	[Radius:2500]

	</Description>
    </EntityComponent>









<!--==========================





	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Trigger_TargetNear1500</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:TargetNear]
	  [UseTrigger:true]
	  [StartsReady:true]
	  [TargetDistance:1500]
	  [MinCooldownMs:450000]
	  [MaxCooldownMs:600000]


	  [Actions:MSB_Leader_Action_TargetNear1500]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Action_TargetNear1500</SubtypeId>
      </Id>
      <Description>

    [RivalAI Action]

	[BroadcastCommandProfiles:true]
	[CommandProfileIds:MSB_Leader_Command_LooseFighters]

	[UseChatBroadcast:true]
	[ChatData:MSB_Leader_Chat_TargetNear1500]




      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Chat_TargetNear1500</SubtypeId>
      </Id>

      <Description>

      [RivalAI Chat]

      [UseChat:false]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [Author:{AntennaName}]
      [Color:Green]

      [ChatMessages:Fighters Engage!]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>








	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Trigger_HasTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:HasTarget]
	  [UseTrigger:true]
	  [StartsReady:true]

	  [MaxActions:-1]
	  [Actions:MSB_Leader_Action_HasTarget]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Action_HasTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[ChangeBehaviorSubclass:true]
	[NewBehaviorSubclass:Horsefly]

	[ChangeAutopilotProfile:true]
	[AutopilotProfile:Secondary]

	[UseChatBroadcast:true]
	[ChatData:MSB_Leader_Chat_HasTarget]

	[EnableTriggers:true]
	[EnableTriggerNames:MSB_Leader_Trigger_NoTarget]

	[DisableTriggers:true]
	[DisableTriggerNames:MSB_Leader_Trigger_HasTarget]

	[SwitchToReceivedTarget:true]


	[SetBooleansFalse:LeaderHasnoTarget]

	[BroadcastCommandProfiles:true]
	[CommandProfileIds:MSB_Leader_Command_HasTarget]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Chat_HasTarget</SubtypeId>
      </Id>

      <Description>

      [RivalAI Chat]

      [UseChat:false]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [Author:{AntennaName}]
      [Color:Red]

      [ChatMessages:I have a target, switching behavoir]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Command_HasTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Command]

	[CommandCode:TaskLeaderIsNotReady]
	[MatchSenderReceiverOwners:true]
	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]
	[Radius:5000]

      </Description>

    </EntityComponent>






	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Trigger_NoTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:NoTarget]
	  [UseTrigger:false]
	  [StartsReady:true]
	  [MaxActions:-1]
	  [Actions:MSB_Leader_Action_NoTarget]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Action_NoTarget</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]
	[SetBooleansTrue:LeaderHasnoTarget]

	[DisableTriggers:true]
	[DisableTriggerNames:MSB_Leader_Trigger_NoTarget]


	[EnableTriggers:true]
	[EnableTriggerNames:MSB_Leader_Trigger_SwitchtoCargo]

	[ResetCooldownTimeOfTriggers:true]
	[ResetTriggerCooldownNames:MSB_Leader_Trigger_SwitchtoCargo]


	[EnableTriggers:true]
	[EnableTriggerNames:MSB_Leader_Trigger_HasTarget]
	[DisableTriggers:true]
	[DisableTriggerNames:MSB_Leader_Trigger_NoTarget]

      </Description>

    </EntityComponent>






	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Trigger_SwitchtoCargo</SubtypeId>
      </Id>
      <Description>

	[RivalAI Trigger]
	[Type:Timer]
	[UseTrigger:false]
	[StartsReady:false]
	[Conditions:MSB_Leader_Condition_NoTarget]

	[MinCooldownMs:6000]
	[MaxCooldownMs:9000]

	[Actions:MSB_Leader_Action_SwitchtoCargo]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Condition_NoTarget</SubtypeId>
      </Id>
      <Description>
      [RivalAI Condition]

	[UseConditions:true]
	[MatchAnyCondition:true]
	[CheckTrueBooleans:true]
	[TrueBooleans:LeaderHasnoTarget]



      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Action_SwitchtoCargo</SubtypeId>
      </Id>
      <Description>

	[RivalAI Action]

	[DisableTriggers:true]
	[DisableTriggerNames:MSB_Leader_Trigger_SwitchtoCargo]

	[ChangeBehaviorSubclass:true]
	[NewBehaviorSubclass:CargoShip]

	[ChangeAutopilotProfile:true]
	[AutopilotProfile:Primary]

	[UseChatBroadcast:true]
	[ChatData:MSB_Leader_Chat_SwitchtoCargo]

	[BroadcastCommandProfiles:true]
    [CommandProfileIds:MSB_Leader_Command_SwitchtoCargo]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Leader_Command_SwitchtoCargo</SubtypeId>
      </Id>
      <Description>

	[RivalAI Command]

	[CommandCode:TaskLeaderisReady]
	[MatchSenderReceiverOwners:true]
	[IgnoreAntennaRequirement:true]
	[IgnoreReceiverAntennaRequirement:true]
	[Radius:5000]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Leader_Chat_SwitchtoCargo</SubtypeId>
      </Id>

      <Description>

      [RivalAI Chat]

      [UseChat:false]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [Author:{AntennaName}]
      [Color:Red]

      [ChatMessages:No Targets, switching to cargoship]
      [ChatAudio:ArcHudGPSNotification2]
      [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>

===========================-->



  </EntityComponents>
</Definitions>