<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!--

MSB_Common_Trigger_RoleToCombat



-->
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Action_RoleToCombat</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_InitCombatType]
        [ManuallyActivatedTriggerTags:MSB_CombatType_CloseRole]

        [DisableTriggers:true]
        [DisableTriggerTags:RoleToCombat_Trigger]
	
        [EnableTriggers:true]
        [EnableTriggerTags:CombatToRole_Triggers]
        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:CombatToRole_Triggers]	
      </Description>
    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_Common_Trigger_RoleToCombat</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Tags:MSB_TriggerEvent_InitBattle]
        [Type:Manual]
        [MinCooldownMs:200]
        [MaxCooldownMs:201]
        [UseTrigger:true]
        [StartsReady:false]


        [Actions:MSB_Common_Action_RoleToCombat]
      </Description>
    </EntityComponent>



  </EntityComponents>
</Definitions>