<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
	<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_SpawnGroup_AtmoCargo_Mercant</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
			[SpaceCargoShip:true]
			[LunarCargoShip:true]

			[AtmosphericCargoShip:true]
			
			[FactionOwner:ITC]
			[ReplenishSystems:false]

			[SkipVoxelSpawnChecks:true]
			[SkipGridSpawnChecks:true]
			[IgnoreCombatPhase:true]	


		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:3]
		
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:SC-RandomNumberRandomNumber Cargo Transport]
		[ReplaceAntennaNameWithRandomizedName:Antenna]		
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
					
		
			
			
			<Prefab SubtypeId="ITC-B60">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			
			<Prefab SubtypeId="ITC-B980">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="ITC - Titania">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
							
							
			<Prefab SubtypeId="ITC-Caliberg">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>							
							
				
		</Prefabs>	
		
	</SpawnGroup>		
	
	
	
	
	
	
	
	
	
		
			<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ITC_SpawnGroup_SpaceCargo</SubtypeId>
			</Id>
			<Description>

		[Modular Encounters SpawnGroup]
		[UseRivalAi:true]
		[RivalAiReplaceRemoteControl:true]
		
		[SpawnConditionsProfiles:ITC-SpawnProfile-ITCBylenRing-Both-Zone]


		[SpawnConditionsProfiles:ITC-SpawnProfile-ITCBylenRing-Both-Outside]


		[UseSpawnGroupPrefabSpawningMode:true]
		[PrefabSpawningMode:RandomSelectedIndexes]

		
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Main]
        [PrefabIndexGroupValues:2]

		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:SC-RandomNumberRandomNumber Cargo Transport]
		[ReplaceAntennaNameWithRandomizedName:Antenna]		
			</Description>
			
			
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>  
			<IsPirate>true</IsPirate>
			
			<Frequency>5.0</Frequency>
			<Prefabs>
					
		
			
			
			<Prefab SubtypeId="ITC-SpaceCargo1">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			
			<Prefab SubtypeId="ITC-SpaceCargo2">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
			
			<Prefab SubtypeId="ITC-SpaceCargo3">
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
				<Speed>25</Speed>
				<Behaviour>ITC_Cargo_Behavior</Behaviour>
			</Prefab>
							
				
		</Prefabs>	
		
		</SpawnGroup>			
	</SpawnGroups>
	
	
	
	  <EntityComponents>
	  
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ITC_Cargo_Behavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:CargoShip]
	  
	[AutopilotData:FAC-Cargo-Autopilot]
	[TertiaryAutopilotData:FAC_Cargo_Autopilot_Landing]

	  
	[TriggerGroups:MSB_Dynamic_CommonTriggersGroup] 	
	[TriggerGroups:Dynamic_TriggersGroup] 	
	[TriggerGroups:Dynamic_Civillian_TriggersGroup] 	
	[TriggerGroups:MerchantTriggersGroup] 	
		
	[EscortOffsets:{X:-300 Y:-100 Z:-400}]
	[EscortOffsets:{X:300 Y:-100 Z:-400}]	 
      </Description>
      
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Cargo_Autopilot</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:10]
        [IdealPlanetAltitude:1200]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]

      </Description>

	</EntityComponent>	  
	  
	  
	  
   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Cargo_Autopilot_Landing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

		[IdealPlanetAltitude:0]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [IdealMinSpeed:1]
        [IdealMaxSpeed:7]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:false]
	
		[UseSurfaceHoverThrustMode:true]
		[MaxVerticalSpeed:20]
		[MaxAngleForLeveledAscent:40]



      </Description>

    </EntityComponent>	
	  
	  
	  
	  
	  
	  </EntityComponents>
	
	
	
	
</Definitions>