<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    These are utilities for fighter-type grids.
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Fighter_Trigger_PlayerClose]		
        [Triggers:MSB_Fighter_Trigger_InitFight]		
        [Triggers:MSB_Fighter_Trigger_CloseFight]		
        [Triggers:MSB_Fighter_Trigger_Compromised_PlayerFar]
		
		
		
        [Triggers:MSB_Fighter_Trigger_BeforeHighSpeedImpact]		
        [Triggers:MSB_Fighter_Trigger_Compromised_BeforeHighSpeedImpact]
        [Triggers:MSB_Fighter_Trigger_AfterHighSpeedImpact]
		
		[Triggers:MSB_Fighter_Trigger_DamageByHostile]
		
		
		[Triggers:MSB_Fighter_Trigger_LowAltitudeFighting]
		[Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_ChangedTarget]
		[Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_TargetFar]
		[Triggers:MSB_Fighter_Trigger_StartingAttackRun]
		[Triggers:MSB_Fighter_Trigger_EndingAttackRun]
		[Triggers:MSB_Fighter_Trigger_EnemyOnTail]


	  
		
      </Description>
    </EntityComponent>


    <!-- Autopilot -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Autopilot_Strike</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [CollisionEvasionWaypointCalculatedAwayFromEntity:true]
        [WaypointTolerance:50]
        [IdealMinSpeed:12]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:3]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [OffsetSpaceMinDistFromTarget:900]
        [OffsetSpaceMaxDistFromTarget:1000]
        [OffsetPlanetMinDistFromTarget:100]
        [OffsetPlanetMaxDistFromTarget:150]
        [OffsetPlanetMinTargetAltitude:900]
        [OffsetPlanetMaxTargetAltitude:1100]

        [ReverseOffsetDistAltAboveHeight:true]
        [ReverseOffsetHeight:1300]

        [UseProjectileLeadPrediction:true]

        [MinimumPlanetAltitude:150]
        [IdealPlanetAltitude:300]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:1.5]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Autopilot_Fighter</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealPlanetAltitude:450]
        [MinimumPlanetAltitude:250]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:80]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]

        [AllowStrafing:true]
        [StrafeMinDurationMs:500]
        [StrafeMaxDurationMs:2000]

        [StrafeMinCooldownMs:3000]
        [StrafeMaxCooldownMs:5000]

        [StrafeMinimumTargetDistance:250]
        [StrafeSpeedCutOff:50]
        [StrafeDistanceCutOff:100]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Autopilot_Fighter_LowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [IdealPlanetAltitude:50]
        [MinimumPlanetAltitude:5]

        [TryToLevelWithTarget:true]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:15]
        [IdealMaxSpeed:35]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]

        [AllowStrafing:false]

        [EngageDistanceSpace:50]
        [EngageDistancePlanet:50]
        [DisengageDistanceSpace:100]
        [DisengageDistancePlanet:100]
      </Description>
    </EntityComponent>


    <!-- Triggers -->
    <!-- InitFight - Switch BehaviorSubclass at beginning of fight. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_InitFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_InitFight]

        [UseTrigger:true]
        [Type:Manual]
		
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_InitFight]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_InitFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Fighter - InitFight]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Strike]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]
		

		[RefreshTarget:true]

		
      </Description>
    </EntityComponent>
	
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_CloseFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_CloseFight]

        [UseTrigger:true]
        [Type:Manual]
		
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Trigger_CloseFight]
      </Description>
    </EntityComponent>


<!-- I assume we will have CombatMode specific triggers. 


So we disable triggers with this tag on close
[Tags:MSB_CombatType_Fight]
 -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_CloseFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Fighter - CloseFight]

      </Description>
    </EntityComponent>	
	
	
	
	
	<!--
			[SwitchTargetToDamager:true]
			-->
	

  </EntityComponents>
</Definitions>