<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    These are utilities for fighter-type grids.
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Fighter_Trigger_InitCombatType]
        [Triggers:MSB_Fighter_Trigger_CloseFight]

        [Triggers:MSB_Fighter_Trigger_NoTarget]
        [Triggers:MSB_Fighter_Trigger_SwitchToRole]

        [Triggers:MSB_Fighter_Trigger_PlayerClose]
        [Triggers:MSB_Fighter_Trigger_Compromised_PlayerFar]

        [Triggers:MSB_Fighter_Trigger_BeforeHighSpeedImpact]
        [Triggers:MSB_Fighter_Trigger_Compromised_BeforeHighSpeedImpact]
        [Triggers:MSB_Fighter_Trigger_AfterHighSpeedImpact]

        [Triggers:MSB_Fighter_Trigger_DamageByHostile]

        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_ChangedTarget]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_HighAltitude]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_TargetFar]
        [Triggers:MSB_Fighter_Trigger_StartingAttackRun]
        [Triggers:MSB_Fighter_Trigger_EndingAttackRun]
        [Triggers:MSB_Fighter_Trigger_EnemyOnTail]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_TriggerGroup_Complete</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

      </Description>
    </EntityComponent>




<!--

[Triggers:MSB_Fighter_Trigger_InitCombatType]
[Triggers:MSB_Fighter_Trigger_CloseCombatType]

-->



<!-- Start Required stuff -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_InitCombatType]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_InitCombatType]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_InitCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Strike]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [RefreshTarget:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_CloseCombatType]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_CloseCombatType]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_CloseCombatType</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>
<!-- End Required stuff -->



 
    <!-- NoTarget - No targets in range, if none enter range within a certain amount of time -> SwitchToRole -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_NoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

		[Tags:MSB_CombatToRole_Trigger]

        [Type:NoTarget]

        [UseTrigger:false]
        [StartsReady:true]

        [Actions:MSB_Fighter_Action_NoTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_NoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Patrol - NoTarget]

        [SetBooleansTrue:MSB_NoTarget]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_NoTarget]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_Fighter_Trigger_SwitchToRole]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_SwitchToRole]
      </Description>
    </EntityComponent>

    <!-- SwitchToRole -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_SwitchToRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]
		[Tags:MSB_CombatToRole_Trigger]
        [UseTrigger:false]
        [StartsReady:false]

        [Conditions:MSB_Fighter_Condition_SwitchToRole]

        [MinCooldownMs:60000]
        [MaxCooldownMs:90000]

        [Actions:MSB_Common_Trigger_CombatToRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_SwitchToRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_NoTarget]
      </Description>
    </EntityComponent>
	




  </EntityComponents>
</Definitions>
