<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    These are utilities for fighter-type grids.
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Fighter_Trigger_PlayerClose]
        [Triggers:MSB_Fighter_Trigger_InitFight]
        [Triggers:MSB_Fighter_Trigger_CloseFight]
        [Triggers:MSB_Fighter_Trigger_Compromised_PlayerFar]

        [Triggers:MSB_Fighter_Trigger_BeforeHighSpeedImpact]
        [Triggers:MSB_Fighter_Trigger_Compromised_BeforeHighSpeedImpact]
        [Triggers:MSB_Fighter_Trigger_AfterHighSpeedImpact]

        [Triggers:MSB_Fighter_Trigger_DamageByHostile]


        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_ChangedTarget]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_HighAltitude]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_TargetFar]
        [Triggers:MSB_Fighter_Trigger_StartingAttackRun]
        [Triggers:MSB_Fighter_Trigger_EndingAttackRun]
        [Triggers:MSB_Fighter_Trigger_EnemyOnTail]



      </Description>
    </EntityComponent>


    <!-- Triggers -->
    <!-- InitFight - Switch BehaviorSubclass at beginning of fight. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_InitFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_InitCombatType]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_InitFight]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_InitFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Strike]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [RefreshTarget:true]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_CloseFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Tags:MSB_CombatType_CloseCombatType]

        [UseTrigger:true]
        [Type:Manual]

        [StartsReady:false]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_CloseFight]
      </Description>
    </EntityComponent>


    <!-- I assume we will have CombatMode specific triggers.


So we disable triggers with this tag on close
        [Tags:MSB_CombatType_Fight]
 -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_CloseFight</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Fighter - CloseFight]

      </Description>
    </EntityComponent>




    <!--
        [SwitchTargetToDamager:true]
			-->


  </EntityComponents>
</Definitions>
