<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- AtLowAltitude - Switch Dampeners on. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_AtLowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [Conditions:MSB_Fighter_Condition_AtLowAltitude]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_AtLowAltitude]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_AtLowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [AltitudeCheck:true]
        [AltitudeCheckIgnoreWater:false]
        [MinAltitude:0]
        [MaxAltitude:400]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Combat]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_AtLowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - AtLowAltitude True]

        [ChangeInertiaDampeners:true]
        [InertiaDampenersEnable:true]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_AtLowAltitude]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_Fighter_Trigger_NotAtLowAltitude]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_NotAtLowAltitude]
      </Description>
    </EntityComponent>

    <!-- NotAtLowAltitude - Switch Dampeners off. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_NotAtLowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:false]
        [StartsReady:false]

        [MinCooldownMs:10000]
        [MaxCooldownMs:10001]

        [Conditions:MSB_Fighter_Condition_NotAtLowAltitude]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_NotAtLowAltitude]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_NotAtLowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:false]

        [AltitudeCheck:true]
        [AltitudeCheckIgnoreWater:false]
        [MinAltitude:401]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_NotAtLowAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - AtLowAltitude False]

        [ChangeInertiaDampeners:true]
        [InertiaDampenersEnable:false]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_NotAtLowAltitude]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_Fighter_Trigger_AtLowAltitude]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_AtLowAltitude]
      </Description>
    </EntityComponent>

    <!-- LowAltitudeFighting - Target is at low altitude. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Enable</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:TargetNear]

        [UseTrigger:true]
        [StartsReady:true]

        [TargetDistance:1200]

        [Conditions:MSB_Fighter_Condition_LowAltitudeFighting]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Enable]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_LowAltitudeFighting</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [TargetAltitudeCheck:true]
        [MinTargetAltitude:-1]
        [MaxTargetAltitude:50]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Combat]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting_Enable</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - LowAltitude Enable]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:65]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_LowAltitudeFighting_Enable]

        [EnableTriggers:true]
        [EnableTriggerTags:MSB_Fighter_LowAltitudeFighting]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Disable</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_Fighter_LowAltitudeFighting_Disable]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Disable]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting_Disable</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - LowAltitude Disable]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:300]

        [DisableTriggers:true]
        [DisableTriggerTags:MSB_Fighter_LowAltitudeFighting]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_LowAltitudeFighting_Enable]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Disable_HighAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [Tags:MSB_Fighter_LowAltitudeFighting]

        [UseTrigger:false]
        [StartsReady:true]

        [Conditions:MSB_Fighter_Condition_HighAltitudeFighting]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_HighAltitudeFighting]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_HighAltitudeFighting</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [TargetAltitudeCheck:true]
        [MinTargetAltitude:60]
        [MaxTargetAltitude:-1]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Combat]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_HighAltitudeFighting</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - LowAltitude Disable (HighAltitude)]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_Fighter_LowAltitudeFighting_Disable]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Disable_ChangedTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:ChangedTarget]

        [Tags:MSB_Fighter_LowAltitudeFighting]

        [UseTrigger:false]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Disable_ChangedTarget]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting_Disable_ChangedTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - LowAltitude Disable (ChangedTarget)]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_Fighter_LowAltitudeFighting_Disable]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Disable_TargetFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:TargetFar]

        [Tags:MSB_Fighter_LowAltitudeFighting]

        [UseTrigger:false]
        [StartsReady:true]

        [TargetDistance:1800]

        [Conditions:MSB_Utility_State_Condition_Check_State_Combat]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Disable_TargetFar]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting_Disable_TargetFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - LowAltitude Disable (TargetFar)]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_Fighter_LowAltitudeFighting_Disable]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Disable_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_Role_InitRole]

        [UseTrigger:false]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Disable_InitRole]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting_Disable_InitRole</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:Fighter - LowAltitude Disable (InitRole)]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_Fighter_LowAltitudeFighting_Disable]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
