<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
    TODO:
      * Prevent this from triggering when not actually in a fight

        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_ChangedTarget]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_TargetFar]
        [Triggers:MSB_Fighter_Trigger_LowAltitudeFighting_Reset_HighAltitude]

        [Triggers:MSB_Fighter_Trigger_StartingAttackRun]
        [Triggers:MSB_Fighter_Trigger_EndingAttackRun]
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_DamageByHostile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Manual]

        [Tags:MSB_TriggerEvent_UnderFire]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:4000]
        [MaxCooldownMs:4001]

        [MaxActions:1]
        [Actions:MSB_Fighter_Action_DamageByHostile]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_DamageByHostile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SwitchTargetToDamager:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:TargetNear]

        [UseTrigger:true]
        [StartsReady:true]

        [TargetDistance:1200]

        [Conditions:MSB_Fighter_Condition_LowAltitudeFighting]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_LowAltitudeFighting</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [TargetAltitudeCheck:true]
        [MinTargetAltitude:-1]
        [MaxTargetAltitude:50]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]



        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_LowAltitudeFighting]

        [EnableTriggers:true]
        [EnableTriggerTags:LowAltitudeFighting]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:45]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Reset_HighAltitude</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [Tags:LowAltitudeFighting]

        [UseTrigger:false]
        [StartsReady:true]

        [Conditions:MSB_Fighter_Condition_HighAltitudeFighting]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Reset]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_HighAltitudeFighting</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [TargetAltitudeCheck:true]
        [MinTargetAltitude:60]
        [MaxTargetAltitude:-1]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Reset_ChangedTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:ChangedTarget]

        [Tags:LowAltitudeFighting]
        [UseTrigger:false]

        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Reset]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_LowAltitudeFighting_Reset_TargetFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:TargetFar]

        [Tags:LowAltitudeFighting]

        [UseTrigger:false]
        [StartsReady:true]

        [TargetDistance:1800]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_Reset]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting_Reset</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]



        [DisableTriggers:true]
        [DisableTriggerTags:LowAltitudeFighting]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_LowAltitudeFighting]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:300]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_StartingAttackRun</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:BehaviorTriggerB]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_LowAltitudeFighting_StartingAttackRun]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_LowAltitudeFighting_StartingAttackRun</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [SetBooleansTrue:OnAttackRun]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_EndingAttackRun</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:BehaviorTriggerA]

        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_EndingAttackRun]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_EndingAttackRun</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Secondary]

        [SetBooleansFalse:OnAttackRun]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_EnemyOnTail</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [MinCooldownMs:12000]
        [MaxCooldownMs:12001]

        [Conditions:MSB_Fighter_Condition_EnemyOnTail]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_EnemyOnTail]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_EnemyOnTail</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [CheckTargetDistance:true]
        [MinTargetDistance:50]
        [MaxTargetDistance:500]

        [CheckIfTargetIsChasing:true]
        [MaxTargetChaseAngle:7]

        [AltitudeCheck:true]
        [MinAltitude:500]

        [CheckGridSpeed:true]
        [MinGridSpeed:95]

        [CheckFalseBooleans:true]
        [FalseBooleans:OnAttackRun]

        [CheckTrueBooleans:true]
        [TrueBooleans:UnderFire]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_EnemyOnTail</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]


        [Ramming:true]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
