<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
If Player distance > 5000:
compromised -> Despawn;


        [Triggers:MSB_Fighter_Triggers_PlayerClose]		
        [Triggers:MSB_Fighter_Triggers_Compromised]
    -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Triggers_PlayerClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]
		[TargetDistance:2000]
		
		
		[MinCooldownMs:5000]
		[MaxCooldownMs:5001]
		
		
		
        [UseTrigger:true]
        [StartsReady:true]
        [Actions:MSB_Fighter_Action_PlayerClose]
		
		[UseElseActions:true]	
		[ElseActions:MSB_Fighter_Action_PlayerFar]
      </Description>
    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_PlayerClose</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

		
		[DisableTriggers:true]
		[DisableTriggerNames:MSB_Fighter_Triggers_Compromised]
		

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_PlayerFar</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]


		[EnableTriggers:true]
		[EnableTriggerNames:MSB_Fighter_Triggers_Compromised]
		


      </Description>
    </EntityComponent>



    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Triggers_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]
        [Type:Compromised]

        [UseTrigger:true]
        [StartsReady:true]
        [Actions:MSB_Fighter_Action_Compromised]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_Compromised</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Compromised despawn]
		
		
		[GenerateExplosion:true]
		[ExplosionRange:50]
		[ExplosionDamage:1]
		[ExplosionIgnoresVoxels:true]
		[ForceDespawn:true]

      </Description>
    </EntityComponent>




  </EntityComponents>
</Definitions>