<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--

    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_TargetUnderGround</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:HasTarget]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

		    [Conditions:MSB_Fighter_Condition_TargetUnderGround]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_TargetUnderGround]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_TargetUnderGround</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [IsTargetStatic:true]

        [TargetAltitudeCheck:true]
        [MaxTargetAltitude:-50]

        [CheckTargetDistance:true]
        [MaxTargetDistance:1200]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_TargetUnderGround</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

		    [DebugMessage:TargetUnderGround]

        [OverwriteAutopilotProfile:true]
        [OverwriteAutopilotMode:Secondary]
        [OverwriteAutopilotId:MSB_Fighter_Autopilot_Fighter_LowAltitude]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_TargetUnderGround]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_ResetAutopilot]
      </Description>
    </EntityComponent>

    <!-- Reset -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Trigger_ResetAutopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:ChangedTarget]

        [MinCooldownMs:600]
        [MaxCooldownMs:601]

		    [Conditions:MSB_Fighter_Condition_TargetAboveGround]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_Fighter_Action_ResetAutopilot]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Condition_TargetAboveGround</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

		    [UseFailCondition:true]

        [UseConditions:true]
        [IsTargetStatic:true]

        [TargetAltitudeCheck:true]
        [MaxTargetAltitude:-50]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Fighter_Action_ResetAutopilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:ResetAutopilot]

        [OverwriteAutopilotProfile:true]
        [OverwriteAutopilotMode:Secondary]
        [OverwriteAutopilotId:MSB_Fighter_Autopilot_Fighter]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_Fighter_Trigger_ResetAutopilot]

		    [EnableTriggers:true]
        [EnableTriggerNames:MSB_Fighter_Trigger_TargetUnderGround]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>