<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>



	
	    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_TaskforceLeader_AutoPilot</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [AllowStrafing:false]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6]

      </Description>

    </EntityComponent>












  </EntityComponents>
</Definitions>