<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

  <!-- RequestEscortSlot


        [Triggers:MSB_TaskForceLeader_Trigger_ProcessEscortRequest]
        [Triggers:MSB_TaskForceLeader_Trigger_TargetNear1500]

        [Triggers:MSB_TaskForceLeader_Trigger_HasTarget]
        [Triggers:MSB_TaskForceLeader_Trigger_NoTarget]
        [Triggers:MSB_TaskForceLeader_Trigger_SwitchtoCargo]
		
		
        [Triggers:MSB_TaskForceLeader_Trigger_Compromised]




  -->


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_TaskForceLeader_Trigger_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:OffensiveEscortRequest]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_TaskForceLeader_Action_ProcessEscortRequest]

      </Description>

    </EntityComponent>


   <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_TaskForceLeader_Action_ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AssignEscortFromCommand:true]
        [UseChatBroadcast:true]
        [ChatData:MSB_TaskForceLeader_Chat_Escort]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Chat_Escort</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{AntennaName}]
        [Color:Green]

        [ChatMessages:This is {AntennaName}. Accepted escort request]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Trigger_Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
		[Tags:MSB_TriggerEvent_Compromised]
        [Type:Compromised]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:MSB_TaskForceLeader_Action_Compromised]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Action_Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_TaskForceLeader_Command_Compromised]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_TaskForceLeader_Command_Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:LeaderDead]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:7500]

      </Description>

    </EntityComponent>









<!--==========================




===========================-->

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Trigger_TargetNear1500</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Type:TargetNear]
        [UseTrigger:true]
        [StartsReady:true]
        [TargetDistance:1500]
        [MinCooldownMs:450000]
        [MaxCooldownMs:600000]


        [Actions:MSB_TaskForceLeader_Action_TargetNear1500]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Action_TargetNear1500</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]


      </Description>

    </EntityComponent>








<!--==========================




===========================-->



	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Trigger_HasTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Type:HasTarget]
        [UseTrigger:true]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:MSB_TaskForceLeader_Action_HasTarget]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Action_HasTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
		
		
        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerTags:MSB_CombatType_InitFight]
		
		
		
        [UseChatBroadcast:true]
        [ChatData:MSB_TaskForceLeader_Chat_HasTarget]

        [EnableTriggers:true]
        [EnableTriggerNames:MSB_TaskForceLeader_Trigger_NoTarget]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_TaskForceLeader_Trigger_HasTarget]

        [SwitchToReceivedTarget:true]


        [SetBooleansFalse:TaskForceLeaderHasnoTarget]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_TaskForceLeader_Command_HasTarget]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Chat_HasTarget</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:false]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:I have a target, switching behavoir]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>



<!--==========================




===========================-->





	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Trigger_NoTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Type:NoTarget]
        [UseTrigger:false]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:MSB_TaskForceLeader_Action_NoTarget]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Action_NoTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        [SetBooleansTrue:TaskForceLeaderHasnoTarget]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_TaskForceLeader_Trigger_NoTarget]


        [EnableTriggers:true]
        [EnableTriggerNames:MSB_TaskForceLeader_Trigger_SwitchtoCargo]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB-TaskForceLeader-Trigger-SwitchtoCargo]


        [EnableTriggers:true]
        [EnableTriggerNames:MSB_TaskForceLeader_Trigger_HasTarget]
        [DisableTriggers:true]
        [DisableTriggerNames:MSB_TaskForceLeader_Trigger_NoTarget]

      </Description>

    </EntityComponent>





<!--==========================




===========================-->


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Trigger_SwitchtoCargo</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [Type:Timer]
        [UseTrigger:false]
        [StartsReady:false]
        [Conditions:MSB_TaskForceLeader_Condition_NoTarget]

        [MinCooldownMs:6000]
        [MaxCooldownMs:9000]

        [Actions:MSB_TaskForceLeader_Action_SwitchtoCargo]

      </Description>

    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Condition_NoTarget</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]
        [MatchAnyCondition:true]
        [CheckTrueBooleans:true]
        [TrueBooleans:TaskForceLeaderHasnoTarget]



      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Action_SwitchtoCargo</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:MSB_TaskForceLeader_Trigger_SwitchtoCargo]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [UseChatBroadcast:true]
        [ChatData:MSB_TaskForceLeader_Chat_SwitchtoCargo]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:MSB_TaskForceLeader_Command_SwitchtoCargo]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_TaskForceLeader_Command_SwitchtoCargo</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:TaskLeaderisReady]
        [MatchSenderReceiverOwners:true]
        [IgnoreAntennaRequirement:true]
        [IgnoreReceiverAntennaRequirement:true]
        [Radius:5000]

      </Description>

    </EntityComponent>


	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>MSB_TaskForceLeader_Chat_SwitchtoCargo</SubtypeId>
      </Id>

      <Description>

        [RivalAI Chat]

        [UseChat:false]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [Author:{AntennaName}]
        [Color:Red]

        [ChatMessages:No Targets, switching to cargoship]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]


      </Description>

    </EntityComponent>






  </EntityComponents>
</Definitions>