<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_PrefabData_Fighter</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:GC-Fighter-MK3]

	[Score:3]
      
      [ManipulationProfiles:GC-Manipulation-Fighter]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_Manipulation_Fighter</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Drone-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]
		
		
		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
      </Description>

    </EntityComponent>
 	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>GC_PrefabData_Gunship</SubtypeId>
      </Id>
      <Description>

      [MES Prefab Data]
      
      [Prefabs:GC-Gunship-Mk1]
      [Prefabs:GC-Gunship-Mk2]
      [Prefabs:GC-Gunship-Mk3]	  
 
      [Score:25]
      [ManipulationProfiles:GC-Manipulation-Gunship]     
      
      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>GC_Manipulation_Gunship</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
		
		[UseRandomNameGenerator:true]
		[RandomGridNamePrefix:(NPC-AAW)]
		[RandomGridNamePattern:Gunship-RandomLetterRandomNumberRandomNumber]
		[ReplaceAntennaNameWithRandomizedName:Antenna]


		[UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [NpcHydroThrustPowerMultiply:0.0001]
		
		
      </Description>

    </EntityComponent>	

 
	
  </EntityComponents>
</Definitions>