<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck_TriggerGroup</SubtypeId>
      </Id>
      <Description>
        [RivalAI TriggerGroup]

        [Triggers:MSB_Interaction_RadioCheck_Trigger_Received_Friendly]
        [Triggers:MSB_Interaction_RadioCheck_Trigger_Received_Neutral]
        [Triggers:MSB_Interaction_RadioCheck_Trigger_Received_Hostile]
      </Description>
    </EntityComponent>

    <!-- Commands -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck</SubtypeId>
      </Id>
      <Description>
        [RivalAI Command]

        [CommandCode:MSB_RadioCheck]

        [CommandDelayTicks:60]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck_Trigger_Received_Friendly</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_RadioCheck]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [Conditions:MSB_Interaction_Condition_Received_Friendly]

        [Actions:MSB_Interaction_RadioCheck_Action_Received_Friendly]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck_Action_Received_Friendly</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:RadioCheck - Received - Friendly]

        [PlayDialogueCue:true]
        [DialogueCueId:Interaction_RadioCheck_Friendly]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck_Trigger_Received_Neutral</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_RadioCheck]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [Conditions:MSB_Interaction_Condition_Received_Neutral]

        [Actions:MSB_Interaction_RadioCheck_Action_Received_Neutral]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck_Action_Received_Neutral</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:RadioCheck - Received - Neutral]

        [PlayDialogueCue:true]
        [DialogueCueId:Interaction_RadioCheck_Neutral]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck_Trigger_Received_Hostile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_RadioCheck]

        [UseTrigger:true]
        [StartsReady:true]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [Conditions:MSB_Interaction_Condition_Received_Hostile]

        [Actions:MSB_Interaction_RadioCheck_Action_Received_Hostile]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_RadioCheck_Action_Received_Hostile</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [//DebugMessage:RadioCheck - Received - Hostile]

        [PlayDialogueCue:true]
        [DialogueCueId:Interaction_RadioCheck_Hostile]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>