<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--
      Not in use

        [Triggers:MSB_Interaction_Trigger_VisitPlayerBase]
        [Triggers:MSB_Interaction_Trigger_ArriveAtStation]
        [Triggers:MSB_Interaction_Trigger_StartLanding]
        [Triggers:MSB_Interaction_Trigger_ArrivedAtLandingSite]
    -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Trigger_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:CommandReceived]
        [CommandReceiveCode:MSB_TradeRequest]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [ConditionCheckResetsTimer:true]
        [Conditions:MSB_Interaction_Condition_VisitPlayerBase]

        [MaxActions:1]
        [ActionExecution:All]
        [Actions:MSB_Interaction_Action_VisitPlayerBase]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Condition_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [CheckTrueBooleans:true]
        [TrueBooleans:MSB_State_Role]

        [NoTarget:true]

        [CheckPlayerReputation:true]
        [MaxPlayerReputationDistanceCheck:4500]
        [AllPlayersReputationMustMatch:true]
        [CheckReputationwithFaction:{self}]
        [MinPlayerReputation:-500]
        [MaxPlayerReputation:1501]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Action_VisitPlayerBase</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Encounter is trying to land]

        [Chance:100]

        [AddWaypoints:true]
        [WaypointsToAdd:MSB_Interaction_Waypoint_ClosestPlayerWaypoint]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:MSB_Interaction_Trigger_ArriveAtStation]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Waypoint_ClosestPlayerWaypoint</SubtypeId>
      </Id>
      <Description>
        [RivalAI Waypoint]

        [Waypoint:EntityOffset]
        [RelativeEntity:Self]

        [MinDistance:20]
        [MaxDistance:100]
        [MinAltitude:5]
        [MaxAltitude:10]

        [InheritRelativeAltitude:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Trigger_StartLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:PlayerNear]

        [UseTrigger:true]

        [TargetDistance:4500]

        [MaxActions:1]
        [Actions:MSB_Interaction_Action_StartLanding]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Action_StartLanding</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Trigger_AlmostAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:MSB_Interaction_Condition_AlmostAtLandingSite]

        [MaxActions:1]
        [Actions:MSB_Interaction_Action_AlmostAtLandingSite]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Condition_AlmostAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [AltitudeCheck:true]
        [MaxAltitude:150]
        [AltitudeCheckIgnoreWater:false]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Action_AlmostAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Slowing down]

        [ChangeAutopilotSpeed:true]
        [NewAutopilotSpeed:3]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Trigger_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:Timer]

        [UseTrigger:true]
        [StartsReady:true]

        [Conditions:MSB_Interaction_Condition_ArrivedAtLandingSite]

        [MaxActions:1]
        [Actions:MSB_Interaction_Action_ArrivedAtLandingSite]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Condition_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Condition]

        [UseConditions:true]

        [AltitudeCheck:true]
        [AltitudeCheckIgnoreWater:false]
        [MaxAltitude:50]

        [CheckGridVerticalSpeed:true]
        [MaxGridVerticalSpeed:1]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Action_ArrivedAtLandingSite</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Arrived ready to trade]

        [DisableAutopilot:true]
        [StopAllRotation:true]
        [StopAllThrust:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Trigger_ArriveAtStation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [Type:BehaviorTriggerA]

        [UseTrigger:true]
        [StartsReady:false]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [MaxActions:1]
        [Actions:MSB_Interaction_Action_ArriveAtStation]
      </Description>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MSB_Interaction_Action_ArriveAtStation</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [DebugMessage:Arrived At PlayerBase]

        [DisableAutopilot:true]
        [StopAllRotation:true]
        [StopAllThrust:true]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>